<!DOCTYPE html>
<html lang="en">

<head>
    @@include("partials/head.html")
    <title>Project | Dash UI - Responsive Bootstrap 5 Admin Dashboard</title>
</head>

<body>
    <main id="main-wrapper" class="main-wrapper">

        @@include("partials/header.html")
        <!-- navbar vertical -->
        <div class="app-menu">
        @@include('partials/navbar-vertical.html', { "page": "project", "page_group": "pages" })
        </div>


        <!-- Page content -->
        <div id="app-content">

            <!-- Container fluid -->

            <div class="app-content-area">
                <div class="bg-primary pt-10 pb-21 mt-n6 mx-n4"></div>
                <div class="container-fluid mt-n22 ">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <!-- Page header -->
                            <div class="d-flex justify-content-between align-items-center mb-5">
                                <div class="mb-2 mb-lg-0">
                                    <h3 class="mb-0  text-white">Projects</h3>
                                </div>
                                <div>
                                    <a href="#!" class="btn btn-white">Create New Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                            <!-- card -->
                            <div class="card h-100 card-lift">
                                <!-- card body -->
                                <div class="card-body">
                                    <!-- heading -->
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div>
                                            <h4 class="mb-0">Projects</h4>
                                        </div>
                                        <div class="icon-shape icon-md bg-primary-soft text-primary rounded-2">
                                            <i  data-feather="briefcase" height="20" width="20"></i>
                                        </div>
                                    </div>
                                    <!-- project number -->
                                    <div class="lh-1">
                                        <h1 class=" mb-1 fw-bold">18</h1>
                                        <p class="mb-0"><span class="text-dark me-2">2</span>Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                            <!-- card -->
                            <div class="card h-100 card-lift">
                                <!-- card body -->
                                <div class="card-body">
                                    <!-- heading -->
                                    <div class="d-flex justify-content-between align-items-center
                    mb-3">
                                        <div>
                                            <h4 class="mb-0">Active Task</h4>
                                        </div>
                                        <div class="icon-shape icon-md bg-primary-soft text-primary
                      rounded-2">
                      <i  data-feather="list" height="20" width="20"></i>
                                        </div>
                                    </div>
                                    <!-- project number -->
                                    <div class="lh-1">
                                        <h1 class="  mb-1 fw-bold">132</h1>
                                        <p class="mb-0"><span class="text-dark me-2">28</span>Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                            <!-- card -->
                            <div class="card h-100 card-lift">
                                <!-- card body -->
                                <div class="card-body">
                                    <!-- heading -->
                                    <div class="d-flex justify-content-between align-items-center
                    mb-3">
                                        <div>
                                            <h4 class="mb-0">Teams</h4>
                                        </div>
                                        <div class="icon-shape icon-md bg-primary-soft text-primary
                      rounded-2">
                      <i  data-feather="users" height="20" width="20"></i>
                                        </div>
                                    </div>
                                    <!-- project number -->
                                    <div class="lh-1">
                                        <h1 class="  mb-1 fw-bold">12</h1>
                                        <p class="mb-0"><span class="text-dark me-2">1</span>Completed</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-12 col-12 mb-5">
                            <!-- card -->
                            <div class="card h-100 card-lift">
                                <!-- card body -->
                                <div class="card-body">
                                    <!-- heading -->
                                    <div class="d-flex justify-content-between align-items-center
                    mb-3">
                                        <div>
                                            <h4 class="mb-0">Productivity</h4>
                                        </div>
                                        <div class="icon-shape icon-md bg-primary-soft text-primary
                      rounded-2">
                      <i  data-feather="target" height="20" width="20"></i>
                                        </div>
                                    </div>
                                    <!-- project number -->
                                    <div class="lh-1">
                                        <h1 class="  mb-1 fw-bold">76%</h1>
                                        <p class="mb-0"><span class="text-success me-2">5%</span>Completed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row  -->
                    <div class="row ">
                        <div class="col-xl-8 col-12 mb-5">
                            <!-- card  -->
                            <div class="card">
                                <!-- card header  -->
                                <div class="card-header ">
                                    <h4 class="mb-0">Active Projects</h4>
                                </div>
                                <!-- table  -->
                                <div class="card-body">
                                <div class="table-responsive table-card">
                                    <table class="table text-nowrap mb-0 table-centered table-hover" >
                                        <thead class="table-light">
                                            <tr >
                                                <th>Project name</th>
                                                <th>Hours</th>
                                                <th>Priority</th>
                                                <th>Members</th>
                                                <th>Progress</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr >
                                                <td>
                                                    <div class="d-flex
                            align-items-center">
                                                        <div>
                                                            <div >
                                                                <img src="assets/images/svg/brand-logo-1.svg" alt="dash ui - bootstrap 5 admin dashboard template">
                                                            </div>
                                                        </div>
                                                        <div class="ms-3 lh-1">
                                                            <h5 class=" mb-1"> <a href="#!" class="text-inherit">Dropbox
                                                                    Design
                                                                    System</a></h5>

                                                        </div>
                                                    </div>
                                                </td>
                                                <td>34</td>
                                                <td><span class="badge badge-warning-soft">Medium</span></td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar bootstrap 5" src="assets/images/avatar/avatar-11.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="bootstrap 5 avatar" src="assets/images/avatar/avatar-2.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="bootstrap 5 avatar in circle" src="assets/images/avatar/avatar-3.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm avatar-primary">
                                                            <span class="avatar-initials rounded-circle
                                fs-6">+5</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class=" text-dark">
                                                    <div class="float-start me-3">15%</div>
                                                    <div class="mt-2">
                                                        <div class="progress" style="height: 5px;">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width:15%" aria-valuenow="15" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td>
                                                    <div class="d-flex
                            align-items-center">
                                                        <div>
                                                            <div >
                                                                <img src="assets/images/svg/brand-logo-2.svg" alt="Image">
                                                            </div>
                                                        </div>
                                                        <div class="ms-3 lh-1">
                                                            <h5 class=" mb-1"> <a href="#!" class="text-inherit">Slack
                                                                    Team UI Design</a></h5>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>47</td>
                                                <td><span class="badge badge-danger-soft">High</span></td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-4.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-5.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-6.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm avatar-primary">
                                                            <span class="avatar-initials rounded-circle
                                fs-6">+5</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class=" text-dark">
                                                    <div class="float-start me-3">35%</div>
                                                    <div class="mt-2">
                                                        <div class="progress" style="height: 5px;">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width:35%" aria-valuenow="35" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td>
                                                    <div class="d-flex
                            align-items-center">
                                                        <div>
                                                            <div >
                                                                <img src="assets/images/svg/brand-logo-3.svg" alt="Image">
                                                            </div>
                                                        </div>
                                                        <div class="ms-3 lh-1">
                                                            <h5 class=" mb-1"> <a href="#!" class="text-inherit">GitHub
                                                                    Satellite</a></h5>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>120</td>
                                                <td><span class="badge badge-info-soft">Low</span></td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-7.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-8.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-9.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm avatar-primary">
                                                            <span class="avatar-initials rounded-circle
                                fs-6">+1</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class=" text-dark">
                                                    <div class="float-start me-3">75%</div>
                                                    <div class="mt-2">
                                                        <div class="progress" style="height: 5px;">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width:75%" aria-valuenow="75" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td>
                                                    <div class="d-flex
                            align-items-center">
                                                        <div>
                                                            <div >
                                                                <img src="assets/images/svg/brand-logo-6.svg" alt="Image">
                                                            </div>
                                                        </div>
                                                        <div class="ms-3 lh-1">
                                                            <h5 class=" mb-1"> <a href="#!" class="text-inherit">3D
                                                                    Character Modelling</a></h5>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>89</td>
                                                <td><span class="badge badge-warning-soft">Medium</span></td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-10.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-11.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-12.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm avatar-primary">
                                                            <span class="avatar-initials rounded-circle
                                fs-6">+5</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class=" text-dark">
                                                    <div class="float-start me-3">63%</div>
                                                    <div class="mt-2">
                                                        <div class="progress" style="height: 5px;">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width:63%" aria-valuenow="63" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td>
                                                    <div class="d-flex
                            align-items-center">
                                                        <div>
                                                            <div >
                                                                <img src="assets/images/svg/brand-logo-4.svg" alt="Image">
                                                            </div>
                                                        </div>
                                                        <div class="ms-3 lh-1">
                                                            <h5 class=" mb-1"> <a href="#!" class="text-inherit">Webapp
                                                                    Design System</a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>108</td>
                                                <td><span class="badge badge-success-soft">Track</span></td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-13.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-14.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-15.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm avatar-primary">
                                                            <span class="avatar-initials rounded-circle
                                fs-6">+5</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class=" text-dark">
                                                    <div class="float-start me-3">100%</div>
                                                    <div class="mt-2">
                                                        <div class="progress" style="height: 5px;">
                                                            <div class="progress-bar bg-success" role="progressbar"
                                                                style="width:100%" aria-valuenow="100" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr >
                                                <td>
                                                    <div class="d-flex
                            align-items-center">
                                                        <div>
                                                            <div >
                                                                <img src="assets/images/svg/brand-logo-5.svg" alt="Image">
                                                            </div>
                                                        </div>
                                                        <div class="ms-3 lh-1">
                                                            <h5 class=" mb-1"> <a href="#!" class="text-inherit">Github
                                                                    Event Design</a>
                                                            </h5>

                                                        </div>
                                                    </div>
                                                </td>
                                                <td>120</td>
                                                <td><span class="badge badge-info-soft">Low</span></td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-13.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-14.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm">
                                                            <img alt="avatar" src="assets/images/avatar/avatar-15.jpg"
                                                                class="rounded-circle">
                                                        </span>
                                                        <span class="avatar avatar-sm avatar-primary">
                                                            <span class="avatar-initials rounded-circle
                                fs-6">+1</span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class=" text-dark ">
                                                    <div class="float-start me-3">75%</div>
                                                    <div class="mt-2">
                                                        <div class="progress" style="height: 5px;">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width:75%" aria-valuenow="75" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                                <!-- card footer  -->
                                <div class="card-footer text-center">
                                    <a href="#!" class="btn btn-primary">View All Projects</a>

                                </div>
                            </div>

                        </div>
                        <div class="col-xl-4 col-lg-12 col-md-12 col-12 mb-5 ">
                            <!-- card  -->
                            <div class="card h-100">
                                <!-- card body  -->
                                <div class="card-header d-flex align-items-center
                                justify-content-between">
                                                    <div>
                                                        <h4 class="mb-0">Tasks Performance </h4>
                                                    </div>

                                                    <!-- dropdown  -->
                                                    <div class="dropdown dropstart">
                                                        <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!" role="button"
                                                            id="dropdownTask" data-bs-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">
                                                            <i class="icon-xs"  data-feather="more-vertical"></i>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownTask">
                                                            <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                            <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                            <a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                <div class="card-body">

                                    <!-- chart  -->
                                    <div class="mb-6">
                                        <div id="perfomanceChart"></div>
                                    </div>
                                    <!-- icon with content  -->
                                    <div class="d-flex align-items-center justify-content-around">
                                        <div class="text-center">
                                            <i class="icon-sm text-success" data-feather="check-circle"></i>
                                            <h1 class="fs-2 mb-0 ">76%</h1>
                                            <p>Completed</p>
                                        </div>
                                        <div class="text-center">
                                            <i class="icon-sm text-warning" data-feather="trending-up"></i>
                                            <h1 class="fs-2 mb-0 ">32%</h1>
                                            <p>In-Progress</p>
                                        </div>
                                        <div class="text-center">
                                            <i class="icon-sm text-danger" data-feather="trending-down"></i>
                                            <h1 class="fs-2 mb-0 ">13%</h1>
                                            <p>Behind</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row  -->
                    <div class="row ">

 <!-- card  -->
 <div class="col-xl-6 col-lg-12 col-md-12 col-12 mb-5 mb-xl-0">
    <div class="card h-100">
        <!-- card header  -->
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4 class="mb-0">My Task </h4>
            <div class="dropdown">
                <a class="btn btn-outline-white btn-sm dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Task
                </a>

                <ul class="dropdown-menu dropdown-menu-end ">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
        </div>
        <!-- table  -->
        <div class="card-body">
            <div class="table-responsive table-card">
                <table class="table text-nowrap mb-0 table-centered table-hover">
                    <thead class="table-light">
                        <tr >
                            <th>Name</th>
                            <th>Deadline</th>
                            <th>Status</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckOne">
                                    <label class="form-check-label" for="flexCheckOne">
                                        Design a FreshCart Home page
                                    </label>
                                  </div>
                            </td>
                            <td>Today</td>
                            <td>
                                <span class="badge badge-success-soft">Approved</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckTwo">
                                    <label class="form-check-label" for="flexCheckTwo">
                                        Dash UI Dark Version Design
                                    </label>
                                  </div>
                            </td>
                            <td>Yesterday</td>
                            <td>
                                <span class="badge badge-danger-soft">Pending</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckThree">
                                    <label class="form-check-label" for="flexCheckThree">
                                        Dash UI landing page design
                                    </label>
                                  </div>
                            </td>
                            <td>16 Sept, 2023</td>
                            <td>
                                <span class="badge badge-warning-soft">In Progress</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckFour">
                                    <label class="form-check-label" for="flexCheckFour">
                                        Next.js Dash UI version
                                    </label>
                                  </div>
                            </td>
                            <td>23 Sept, 2023
                            </td>
                            <td>
                                <span class="badge badge-success-soft">Approved</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckFive">
                                    <label class="form-check-label" for="flexCheckFive">
                                        Develop a Dash UI Laravel
                                    </label>
                                  </div>
                            </td>
                            <td>20 Sept, 2023
                            </td>
                            <td>
                                <span class="badge badge-danger-soft">Pending</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckSix">
                                    <label class="form-check-label" for="flexCheckSix">
                                        Coach home page design
                                    </label>
                                  </div>
                            </td>
                            <td>12 Sept, 2023
                            </td>
                            <td>
                                <span class="badge badge-success-soft">Approved</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckSeven">
                                    <label class="form-check-label" for="flexCheckSeven">
                                        Develop a Dash UI Laravel
                                    </label>
                                  </div>
                            </td>
                            <td>11 Sept, 2023
                            </td>
                            <td>
                                <span class="badge badge-danger-soft">Pending</span>
                            </td>

                        </tr>



                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
                        <!-- card  -->
                        <div class="col-xl-6 col-lg-12 col-md-12 col-12 mb-5 mb-xl-0">
                            <div class="card h-100">
                                <!-- card header  -->
                                <div class="card-header">
                                    <h4 class="mb-0">Teams </h4>
                                </div>
                                <!-- table  -->
                                <div class="card-body" >
                                    <div class="table-responsive table-card" data-simplebar="" style="max-height: 380px;">
                                        <table class="table text-nowrap mb-0 table-centered table-hover">
                                            <thead class="table-light">
                                                <tr >
                                                    <th>Name</th>
                                                    <th>Role</th>
                                                    <th>Last Activity</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr >
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#!"><img src="assets/images/avatar/avatar-2.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Anita Parmar</a></h5>
                                                                <p class="mb-0">anita@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Front End Developer</td>
                                                    <td>3 May, 2023</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamOne"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamOne">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#!">   <img src="assets/images/avatar/avatar-11.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Jitu Chauhan</a></h5>
                                                                <p class="mb-0">jituchauhan@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Project Director </td>
                                                    <td>Today</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamTwo"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamTwo">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#!"><img src="assets/images/avatar/avatar-3.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Sandeep Chauhan</a></h5>
                                                                <p class="mb-0">sandeepchauhan@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Full- Stack Developer</td>
                                                    <td>Yesterday</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamThree"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>

                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamThree">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr >
                                                    <td>
                                                        <div class="d-flex align-items-center">

                                                            <div>
                                                                <a href="#!">  <img src="assets/images/avatar/avatar-4.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>

                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Amanda Darnell</a></h5>
                                                                <p class="mb-0">amandadarnell@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Digital Marketer</td>
                                                    <td>3 May, 2023</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamFour"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>

                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamFour">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr >

                                                    <td>
                                                        <div class="d-flex align-items-center">

                                                            <div>
                                                                <a href="#!"> <img src="assets/images/avatar/avatar-5.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>

                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Patricia Murrill</a></h5>
                                                                <p class="mb-0">patriciamurrill@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Account Manager</td>
                                                    <td>3 May, 2023</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamFive"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>

                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamFive">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div>
                                                                <a href="#!"><img src="assets/images/avatar/avatar-6.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>
                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Darshini Nair</a></h5>
                                                                <p class="mb-0">darshininair@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Front End Developer</td>
                                                    <td>3 May, 2023</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamSix"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>

                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamSix">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr >

                                                    <td>
                                                        <div class="d-flex align-items-center">

                                                            <div>
                                                                <a href="#!"> <img src="assets/images/avatar/avatar-5.jpg" alt="Image"
                                                                    class="avatar-md avatar rounded-circle"></a>
                                                            </div>

                                                            <div class="ms-3 lh-1">
                                                                <h5 class=" mb-1"> <a href="#!" class="text-inherit">Patricia Murrill</a></h5>
                                                                <p class="mb-0">patriciamurrill@example.com</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Account Manager</td>
                                                    <td>3 May, 2023</td>
                                                    <td>
                                                        <div class="dropdown dropstart">
                                                            <a class="btn btn-icon btn-ghost btn-sm rounded-circle" href="#!"
                                                                role="button" id="dropdownTeamFive"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <i class="icon-xs"  data-feather="more-vertical"></i>
                                                            </a>

                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownTeamFive">
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->

    @@include("partials/scripts.html")
    <script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/chart.js"></script>








</body>

</html>