<!DOCTYPE html>
<html lang="en" data-layout="horizontal">

<head>
  @@include("../partials/head.html")
  <title>Mail | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">

    @@include("../partials/header.html")
   <!-- navbar horizontal -->
 @@include('../partials/navbar-horizontal.html')
    <!-- page content -->

      <div id="app-content">
      <!-- Container fluid -->
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-5">
                <h3 class="mb-0">Inbox</h3>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Card -->
              <div>
                <!-- Card body -->
                <div class="row">
                  <div class="col-xxl-2 col-xl-3 mb-4 mb-lg-0">
                    <div class="card">
                      <div class="card-body">
                        <nav class="navbar-mail">
                          <ul class="navbar-nav flex-column w-100">

                            <li class="d-grid mb-4"><a href="#!" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#composeMailModal">
                                Compose New Email
                              </a>
                            </li>
                            <li class="nav-item mb-2">
                              <small class="text-uppercase h6">Mailbox</small>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="mail.html">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class=" me-2 icon-xs "
                                      data-feather="inbox"></i>Inbox
                                  </span>
                                  <span>3</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class=" me-2 icon-xs"
                                      data-feather="send"></i>Sent
                                  </span>
                                  <span>5</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="mail-draft.html">

                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="mail"></i>Drafts
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class="me-2 icon-xs"
                                      data-feather="alert-circle"></i>Spam
                                  </span>
                                  <span>1</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">

                                <span class="d-flex align-items-center"><i class="me-2 icon-xs"
                                    data-feather="trash-2"></i>Trash
                                </span>


                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i class="me-2 icon-xs"
                                    data-feather="archive"></i>Archive
                                </span>
                              </a>
                            </li>
                            <li class="nav-item mb-2 mt-6">
                              <small class="text-uppercase h6">Filter</small>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="star"></i>Starred
                                </span>

                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label-variant me-2"></i>Important</span>
                              </a>
                            </li>
                            <li class="nav-item mb-2 mt-6">
                              <small class="text-uppercase h6">Labels</small>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-success"></i>Personal</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-danger"></i>Work</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-warning"></i>Payments</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-info"></i>Invoices</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-primary"></i>Bank</span>
                              </a>
                            </li>
                            <li class="d-grid  border-top pt-3 mt-5"><a href="#!" class="nav-link">
                                <i data-feather="settings" class="icon-xs me-1"></i> Setting
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>




                    </div>
                  </div>
                  <div class="col-xxl-10 col-xl-9 col-12">
                    <div class="card border">
                      <div class="card-header">

                        <div class=" d-md-flex justify-content-between align-items-center">

                          <div class="d-flex flex-wrap gap-2 mb-2 mb-md-0">

                            <div class="d-flex align-items-center border px-3 py-2 rounded-2">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkAll">
                              </div>
                              <div class="dropdown">
                                <a href="#!" class="dropdown-toggle text-inherit" id="dropdownMenuButton1"
                                  data-bs-toggle="dropdown" aria-expanded="false">

                                </a>
                                <ul class="dropdown-menu dropdown-menu-xs" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">All</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Read</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Unread</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Starred</a></li>
                                  <li><a class="dropdown-item d-flex align-items-center" href="#!">Unstarred</a></li>
                                </ul>
                              </div>
                            </div>
                            <a href="#!" class="btn btn-outline-white btn-icon">
                              <i class=" align-middle icon-xs" data-feather="rotate-cw"></i>
                            </a>
                            <div class="dropdown">
                              <a href="#!" class="btn btn-outline-white btn-icon" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="align-middle icon-xs" data-feather="more-vertical"> </i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-xs" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
                                </li>
                              </ul>
                            </div>



                          </div>
                          <div>
                            <form>
                              <input type="search" class="form-control " placeholder="Search Email">
                            </form>
                          </div>
                        </div>

                      </div>
                      <div class="card-body p-0">
                        <!-- list group -->
                        <div class="list-group list-group-flush list-group-mail">
                          <!-- list group itme -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listOne">

                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star-fill text-warning"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a class=" text-dark" href="mail-details.html">Material UI</a>
                                </div>
                                <!-- text -->
                                <div class=" me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0  text-dark list-text"> Start
                                      working on Material UI Design layouts encourage
                                      consistency across platforms, environments, and
                                      screen sizes by using uniform elements and spacing.
                                    </p>
                                  </a>
                                </div>
                                <!-- badge -->
                                <div class="list-badge d-none d-lg-block">
                                  <span class="badge badge-danger-soft"> Important</span>
                                </div>
                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">10:49 pm</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveOne">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveOne" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashOne">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashOne" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailOne">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailOne" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailOne">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailOne" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>





                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listTwo">

                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Search Console</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> New Mobile Usability issues
                                      detected for site To fix this error, make sure the
                                      pages use relative width and position values for CSS
                                      elements, and make sure images can scale as well.
                                    </p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">2:02 am</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveTwo">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveTwo" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTwo">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTwo" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailTwo">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailTwo" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailTwo">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailTwo" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listThree">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Indie Hackers</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> Get conversions by sampling
                                      product features in your blog amet consectetur
                                      adipisicing elit. Quibusdam aut soluta repellendus
                                      culpa voluptatibus quam rerum dignissimos minus
                                      repellat? Aliquid eius commodi maiores tempora....
                                    </p>
                                  </a>
                                </div>
                                <!-- badge -->
                                <div class="list-badge d-none d-lg-block">
                                  <span class="badge badge-success-soft"> Social</span>
                                </div>
                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">4:02 am</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveThree">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveThree" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashThree">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashThree" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailThree">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailThree" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailThree">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailThree" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>

                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listFour">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">LinkedIn</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> See Jitu and other people s
                                      connections, experience lorem ipsum dolor sit amet
                                      consectetur adipisicing elit. Minima atque beatae
                                      nisi illo consequatur omnis reprehenderit iste
                                      porro, praesentium animi.. </p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">May 12 </p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveFour">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveFour" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFour">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFour" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailFour">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailFour" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailFour">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailFour" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>

                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listFive">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star-fill text-warning"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html" class="text-dark">Bootstrap Themes</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text  text-dark">
                                      [Bootstrap Themes] New order (89153)! You ve
                                      received the following consectetur adipisicing elit.
                                      Sequi sed dolor repellat reprehenderit officia est
                                      sint cupiditate esse error quo dolore, non ab
                                      voluptates? </p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">May 2</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveFive">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveFive" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashFive">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashFive" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailFive">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailFive" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailFive">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailFive" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>


                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listSix">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Dribbble</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text"> NEW two week crash course:
                                      Grow Your Creative Business lorem ipsum dolor sit
                                      amet consectetur adipisicing elit. Quod perspiciatis
                                      excepturi nihil earum exercitationem. Deserunt
                                      expedita nostrum illum facilis incidunt delectus
                                      veniam!</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 30</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveSix">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveSix" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashSix">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashSix" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailSix">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailSix" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailSix">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailSix" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listSeven">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Mailchimp Account</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">Weekly account summary from
                                      Mailchimp. Here are your weekly stats ipsum dolor
                                      sit, amet consectetur adipisicing elit. Quisquam
                                      sunt aliquam, molestiae sapiente eos error quam
                                      maxime distinctio ea, aut eveniet libero!.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 22</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveSeven">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveSeven" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashSeven">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashSeven" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailSeven">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailSeven" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailSeven">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailSeven" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listEight">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Anita , me 2</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">theme js files aren't
                                      working. Hello anita, I think you need to use amet
                                      consectetur adipisicing elit. At ea nesciunt eos
                                      quod, amet culpa veritatis maxime odit. Doloribus
                                      facilis, omnis totam nisi nulla voluptatem. ...</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 20</p>
                                </div>
                              </div>
                            </div>

                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveEight">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveEight" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashEight">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashEight" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailEight">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailEight" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailEight">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailEight" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listNine">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Substack Blog</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">Introducing Substack Local,
                                      for a new generation of local news lorem ipsum dolor
                                      sit amet consectetur adipisicing elit. Possimus
                                      veritatis hic minima architecto, quasi suscipit.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Apr 12</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveNine">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveNine" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashNine">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashNine" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailNine">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailNine" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailNine">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailNine" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listTen">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-warning"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html" class=" text-dark">Google Analytics</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text  text-dark">
                                      Remember to set up today for the future of Google
                                      Analytics sit amet consectetur adipisicing elit.
                                      Repellendus, asperiores veritatis. Reiciendis optio
                                      ex nisi, odit id atque ipsum iusto obcaecati earum.
                                    </p>
                                  </a>
                                </div>
                                <!-- badge -->
                                <div class="list-badge d-none d-lg-block">
                                  <span class="badge badge-warning-soft"> Promotions</span>
                                </div>
                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Mar 31</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveTen">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveTen" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTen">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTen" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailTen">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailTen" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailEleven">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailEleven" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listEleven">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">YouTube</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">New comment on Designing The
                                      Perfect Accordion UI Design in Figma" Lorem, ipsum
                                      dolor sit amet consectetur adipisicing elit. Saepe
                                      at in excepturi quos ipsam atque odit.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Feb 24</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveEleven">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveEleven" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashEleven">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashEleven" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailEleven">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailEleven" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailTweleve">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailTweleve" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>




                          </div>
                          <!-- list group item -->
                          <div class="list-group-item list-group-item-action p-4 list-mail">
                            <div class="d-flex align-items-center">
                              <!-- checkbox -->
                              <div class="me-2">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="listTwelve">
                                </div>
                              </div>
                              <!-- rating -->
                              <div class="me-4">
                                <i class="bi bi-star text-muted"></i>
                              </div>

                              <div class="d-flex align-items-center">
                                <!-- title -->
                                <div class="list-title">
                                  <a href="mail-details.html">Twitter</a>
                                </div>
                                <!-- text -->
                                <div class="me-6 w-xxl-50  w-lg-20 w-md-10 w-5">
                                  <a href="mail-details.html">
                                    <p class="mb-0 list-text">@getcodescandy, check out the
                                      notifications you have on Twitter Lorem, ipsum dolor
                                      sit amet consectetur adipisicing elit. Saepe at in
                                      excepturi quos ipsam atque odit.</p>
                                  </a>
                                </div>

                                <!-- time -->
                                <div class="list-time">
                                  <p class="mb-0">Feb 20</p>
                                </div>
                              </div>
                            </div>

                            <!-- mail action -->
                            <div class="actions-mail">
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="archiveTwelve">
                                <i data-feather="archive" class="icon-xs"></i>
                                <div id="archiveTwelve" class="d-none">
                                  <span>Archive</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="trashTwelve">
                                <i data-feather="trash-2" class="icon-xs"></i>
                                <div id="trashTwelve" class="d-none">
                                  <span>Delete</span>
                                </div>
                              </a>

                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="mailTwelve">
                                <i data-feather="mail" class="icon-xs"></i>
                                <div id="mailTwelve" class="d-none">
                                  <span>Mail</span>
                                </div>
                              </a>
                              <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                data-template="hiddenMailThirteen">
                                <i data-feather="eye-off" class="icon-xs"></i>
                                <div id="hiddenMailThirteen" class="d-none">
                                  <span>Hidden Mail</span>
                                </div>
                              </a>




                            </div>



                          </div>







                        </div>

                      </div>
                      <div class="card-footer d-flex align-items-center justify-content-between">
                        <div>
                          <p class="mb-0">Showing 1 20 of 289</p>
                        </div>
                        <div>
                          <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                            data-template="newerOne"><i data-feather="chevron-left" class="icon-xs"></i>
                            <div id="newerOne" class="d-none">
                              <span>Newer</span>
                            </div>
                          </a>
                          <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                            data-template="olderOne"><i data-feather="chevron-right" class="icon-xs"></i>
                            <div id="olderOne" class="d-none">
                              <span>Older</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade compose-mail" id="composeMailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <form>

            <div class="border-bottom">
              <input class="form-control border-0 shadow-none" type="email" placeholder="To">
            </div>
            <div class="border-bottom">
              <input class="form-control border-0 shadow-none" type="email" placeholder="Subject">
            </div>
            <div>
              <div id="editor" class="rounded-0">

                <p> Type something here
                </p>
                <br>


              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-between">
          <div>

            <a href="#!" class="btn btn-primary btn-sm">Send</a>

            <span class="ms-4 text-muted compose-img-upload cursor-pointer">
              <label for="file-input">
                <i data-feather="paperclip" class="icon-xs"></i>
              </label>

              <input id="file-input" type="file">

            </span>
            <span class="ms-3 text-muted compose-img-upload cursor-pointer">
              <label for="file-input-second">
                <i data-feather="image" class="icon-xs"></i>
              </label>

              <input id="file-input-second" type="file">



            </span>
            <a href="#!" class="ms-3 text-muted">

              <i data-feather="link" class="icon-xs"></i>



            </a>
          </div>
          <div>
            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="actionOne"><i
                data-feather="more-vertical" class="icon-xs"></i>
              <div id="actionOne" class="d-none">
                <span>More Actions</span>
              </div>
            </a>
            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="deleteOne"> <i
                data-feather="trash-2" class="icon-xs"></i>
              <div id="deleteOne" class="d-none">
                <span>Delete</span>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Script -->
  <!-- quill js -->
  <script src="@@webRoot/node_modules/quill/dist/quill.min.js"></script>

  @@include("../partials/scripts.html")
   <!-- popper js -->
   <script src="@@webRoot/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
   <!-- tippy js -->
   <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
 <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>
</body>

</html>