<!DOCTYPE html>
<html lang="en" data-layout="horizontal">
<head>
  @@include("../partials/head.html")
  <title>Create Post | Dash UI - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>
    <main class="py-12">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 mb-lg-16 mb-8">
                    <div class=" mb-12">
                        <h1>Site is Under Maintenance</h1>
                        <p>We're making the system more awesome. We'll be back shortly.</p>
                    </div>
                    <div >
                        <img src="../assets/images/svg/maintenance.svg" alt="Image">
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="offset-xl-1 col-xl-10 col-12">
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="mb-4 mb-lg-0">
                                <i class="mb-4 text-primary icon-md" data-feather="monitor" ></i>
                                <h4>Why is the site down?</h4>
                                <p class="mb-0">it can be due to an error with your DNS
                                    settings, hosting provider, or web
                                    applications. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="mb-4 mb-lg-0">
                                <i class="mb-4 text-primary icon-md" data-feather="clock" ></i>
                                <h4>What is downtime?</h4>
                                <p class="mb-0">A machine is not operating or being
                                    productive due to required maintenance
                                    work. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="mb-4 mb-lg-0">
                                <i class="mb-4 text-primary icon-md" data-feather="life-buoy" ></i>
                                <h4>Do you need support?</h4>
                                <p >In emergrancy, our team will help you.
                                    Just drop a message to the  </p>
                                    <a href="#!" class="text-inherit">dashui@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>



<!-- Script -->
         @@include("../partials/scripts.html")



</body>

</html>