<!DOCTYPE html>
<html lang="en">
   <head>
      @@include("../partials/head.html")
      <title>Changelog | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
   </head>
   <body>
      <main id="main-wrapper" class="main-wrapper">
         <!-- navbar vertical -->
         <div class="app-menu">
            @@include('../partials/navbar-vertical.html', {
            "page_group": "docs",
            "page": "docsChangelog" })
         </div>
         @@include("../partials/header.html")
         <!-- Wrapper  -->
         <!-- Page Content -->
         <div id="app-content">
            <!-- Container fluid -->
            <div class="app-content-area">
               <div class="container-fluid">
                  <div class="row">
                     <div class="offset-xxl-1 col-xxl-8 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                        <!-- Content -->
                        <div class="docs-content mx-xxl-9">
                           <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                 <div class="mb-7">
                                    <h1 class="mb-2 h2">
                                       Changelog
                                    </h1>
                                    <p class="mb-6 lead text-muted">
                                       We’re constantly improving & updating Dash UI. See the latest features and improvements.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12 col-12">
                                 <div class="docs-example row mt-7">
                                    <div class="col-lg-4 col-12">
                                       <div id="v100">
                                          <h4 class="fw-semi-bold mb-0"><code>v1.1.0</code> - March 31, 2023
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-12">
                                       <div id="v110">
                                          <h4 class="mb-3">Working JavaScript <span class="badge bg-primary ms-5">Added</span></h4>
                                          <ul>
                                             <li>CRM - Contacts</li>
                                             <li>CRM - Company</li>
                                             <li>Chat</li>
                                             <li>Calendar</li>
                                            
                                          </ul>
                                          <div>
                                             <h4 class="mb-3">Update</h4>
                                          <ul>
                                              
                                             <li>Bootstrap 5.3.0-alpha2</li>
                                             <li>Other packages and small improvements</li>
                                          </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="row">
                              <div class="col-md-12 col-12">
                                 <div class="docs-example row mt-7">
                                    <div class="col-lg-4 col-12">
                                       <div id="v100">
                                          <h4 class="fw-semi-bold mb-0"><code>v1.0.0</code> - January 20, 2023
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col-md-8 col-12">
                                       <div>
                                          <h4 class="mb-0">Initial Relase</h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="
                        col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12
                        d-none d-xl-block
                        position-fixed
                        end-0
                        ">
                        <!-- Sidebar nav fixed -->
                        <div class="sidebar-nav-fixed">
                           <span class="
                              px-4
                              mb-2
                              d-block
                              text-uppercase
                              ls-md
                              fw-semi-bold
                              fs-6
                              ">Contents</span>
                           <ul class="list-unstyled">
                              <li><a href="#intro" class="active">Introduction</a></li>
                              <li><a href="#v110">v.1.1.0</a></li>
                              <li><a href="#initial">v.1.0.0</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!-- Scripts -->
      @@include("../partials/scripts.html")
   </body>
</html>