<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <title>Compiled Files  | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <!-- Main wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <!-- navbar vertical -->
    <div class="app-menu">
    @@include('../partials/navbar-vertical.html', {

    "page_group": "docs",

    "page": "docsFile" })
  </div>
    @@include("../partials/header.html")
    <!-- Wrapper  -->
 <!-- Page Content -->
 <div id="app-content">
     
    
        
  <!-- Container fluid -->
  <div class="app-content-area">
   
   
      <div class="container-fluid">
        <div class="row">
          <div class="offset-xxl-1 col-xxl-8 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
            <!-- Content -->
            <div class="docs-content mx-xxl-9">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-8" id="intro">
                    <h1 class="mb-2 h2">
                      Working with Compiled Files
                    </h1>
                    <p class="mb-6 lead text-muted">
                      Working with the compiled files generated from running
                      your theme’s build tools is the simplest, fastest way to
                      get started with a theme.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-12">
                  <div class="mb-8" id="quickstart">
                    <h2 class="h3">Quick Start</h2>
                    <p>
                      Simply attach the compiled CSS and JS files to an HTML
                      page, or use an HTML page already provided in your
                      theme. No build tools or local servers necessary.
                    </p>
                    <div class="mt-3 mb-4">
                      <div class="alert alert-info" role="alert">
                        Note: For compiled files, Use a /dist folder.
                      </div>

                    </div>
                    <p>
                      If you’ve ever worked with Bootstrap by simply
                      "attaching the CSS and JS", this is the same idea
                    </p>
                  </div>
                  <div class="mb-6">
                    <h2 class="h3">CSS</h2>
                    <p class="mb-0">
                      Copy-paste the stylesheet <code>&lt;link&gt;</code> into
                      your<code>&lt;head&gt;</code> before all other
                      stylesheets to load our CSS.
                    </p>


                        <pre><code class="language-markup" data-copy-state="copy">&lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/css/theme.min.css&quot;&gt;</code></pre>

                  </div>
                  <div class="mb-6">
                    <h2 class="h3">JS</h2>
                    <p class="mb-0">
                      Copy-paste the Javascript
                      <code>&lt;script&gt;</code> into your HTML files before
                      <code>&lt;body&gt;</code> .
                    </p>

                        <pre><code class="language-markup" data-copy-state="copy">&lt;script src=&quot;../assets/libs/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../assets/js/theme.min.js&quot;&gt;&lt;/script&gt;</code></pre>

                  </div>
                  <div class="mb-6">
                    <h2 class="h3">Starter template</h2>
                    <p class="mb-0">
                      Starter template is a snippet code for blank HTML page.
                      Use the below snippet as a way to quickly start any new
                      blank page.
                    </p>


                        <pre><code class="language-markup" data-copy-state="copy">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
     &lt;!-- Required meta tags --&gt;
     &lt;meta charset=&quot;utf-8 &gt;
     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
     &lt;!-- Bootstrap CSS --&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;../assets/css/theme.min.css&quot;&gt;
     &lt;title&gt;Hello, world!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;h1&gt;Hello, world!&lt;/h1&gt;
      &lt;!-- Optional JavaScript --&gt;
      &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
      &lt;script src=&quot;../assets/libs/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;../assets/js/theme.min.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="
								col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12
								d-none d-xl-block
								position-fixed
								end-0
							">
            <!-- Sidebar nav fixed -->
            <div class="sidebar-nav-fixed">
              <span class="px-4 mb-2 d-block text-uppercase ls-md h3 fs-6">Contents</span>

              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#quickstart">Quick Start</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
    </div>
  </main>

  <!-- Scripts -->

  @@include("../partials/scripts.html")
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
  <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
  <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>