<!DOCTYPE html>
<html lang="en">

<head>
 
  @@include("../partials/head.html")
  <title>Environment Setup | Dash UI - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>
  <!-- Main wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <!-- navbar vertical -->
    <div class="app-menu">
      @@include('../partials/navbar-vertical.html', {

      "page_group": "docs",

      "page": "docsEnv" })
    </div>
    @@include("../partials/header.html")
    <!-- Wrapper  -->
    <!-- Page Content -->
    <div id="app-content">



      <!-- Container fluid -->
      <div class="app-content-area">
 

        <div class="container-fluid">
          <div class="row">
            <div class="offset-xxl-1 col-xxl-8 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12 ">
              <!-- Content -->
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2">Environment Setup</h1>
                      <p class="mb-0 lead text-muted">
                        To get started with Dash UI Theme, the only requirement is a Node Js,
                        Gulp, SASS & Bootstrap environment.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-12">
                    <div class="mb-6">
                      <div class="alert alert-warning" role="alert">
                        Please note: this step is absolutely optional. It aims for advanced user who want to speed up
                        development process with professional grade Front-End toolset shiped with Dash UI. If you are
                        not
                        familiar with these tools and have no time to dive in you can still use plain HTML / CSS / JS to
                        customize Dash UI. Files you need are located inside Dash UI/dist folder. In this case you can
                        skip this and
                        next sections. Happy coding :)
                      </div>



                    </div>
                    <div class="mb-8">
                      <h2 class="h3">Modern development toolset.</h2>
                      <p class="mb-0">Below are the tools which we use to building a Dash UI theme. For more detail of
                        the toolset, go
                        to their official website.
                      </p>
                    </div>
                    <div class="mb-8">

                      <div class="row">
                        <div class="col-lg-6 col-12">
                          <div class="mb-6">
                            <div class="mb-4">
                              <img src="../assets/images/svg/nodejs.svg" alt="" class="avatar-md">
                            </div>
                            <h3 class="h4">Node Js </h3>
                            <p><a href="https://nodejs.org/en/" target="_blank">Node.js</a> is an open-source,
                              cross-platform,
                              back-end JavaScript runtime environment that
                              runs on the V8 engine and executes
                              JavaScript code outside a web browser.</p>

                          </div>

                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="mb-6">
                            <div class="mb-4">
                              <img src="../assets/images/svg/gulp.svg" alt="" class="avatar-md">
                            </div>
                            <h3 class="h4">Gulp Js </h3>
                            <p> A toolkit to automate & enhance your
                              workflow. <a href="https://gulpjs.com/" target="_blank">Gulp</a>is an open-source
                              JavaScript
                              toolkit used as a streaming build system in
                              front-end web development.
                            </p>
                          </div>

                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="mb-6">
                            <div class="mb-4">
                              <img src="../assets/images/svg/sass.svg" alt="" class="avatar-md">
                            </div>
                            <h3 class="h4">SASS </h3>
                            <p><a href="https://sass-lang.com/" target="_blank">Sass</a> (short for syntactically
                              awesome style
                              sheets) is a preprocessor scripting language
                              that is interpreted or compiled into Cascading
                              Style Sheets (CSS).
                            </p>
                          </div>


                        </div>
                        <div class="col-lg-6 col-12">
                          <div class="mb-6">
                            <div class="mb-4">
                              <img src="../assets/images/svg/bootstrap-5.svg" alt="" class="avatar-md">
                            </div>
                            <h3 class="h4">Bootstrap 5</h3>
                            <p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> is a free and
                              open-source CSS
                              framework directed at responsive, mobile-first
                              front-end web development. Dash UI is built on
                              5 and heavily depends on it.
                            </p>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semi-bold fs-6">Contents</span>

                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  @@include("../partials/scripts.html")
</body>

</html>