<!DOCTYPE html>
<html lang="en">

<head>

  @@include("../partials/head.html")

  <title>Resources & assets | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <!-- Main wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    <!-- navbar vertical -->
    <div class="app-menu">
      @@include('../partials/navbar-vertical.html', {

      "page_group": "docs",

      "page": "docsAssets" })
    </div>
    @@include("../partials/header.html")
    <!-- Wrapper  -->
    <!-- Page Content -->
    <div id="app-content">



      <!-- Container fluid -->
      <div class="app-content-area">
      

        <div class="container-fluid">
          <div class="row">
            <div class="offset-xxl-1 col-xxl-8 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
              <!-- Content -->
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 h2">
                        Resources & assets
                      </h1>
                      <p class="mb-6 lead text-muted">
                        First, let us take this opportunity to thank all the creative minds for their
                        great products and plugins.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="plugins">
                      <h2 class="h3">Plugins (libraries)</h2>
                      <p class="mb-3">
                        As mentioned previously, the default Dash UI themes are some of the best examples of good
                        theme development.
                      </p>
                      <div class="card border shadow-none">
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width:30%;">Plugins</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-dark fw-semi-bold">Apexcharts</td>
                                <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/ <i
                                      class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Bootstrap</td>
                                <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <i
                                      class="fe fe-external-link"></i></a></td>
                              </tr>


                              <tr>
                                <td class="text-dark fw-semi-bold">Dragula</td>
                                <td><a href=" https://github.com/bevacqua/dragula " target="_blank">
                                    https://github.com/bevacqua/dragula <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Dropzone</td>
                                <td><a href=" https://www.dropzonejs.com/ " target="_blank">
                                    https://www.dropzonejs.com/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>

                              <tr>
                                <td class="text-dark fw-semi-bold">Flatpickr</td>
                                <td><a href=" https://flatpickr.js.org/ " target="_blank">
                                    https://flatpickr.js.org/ <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Inputmask</td>
                                <td><a href=" https://github.com/RobinHerbots/Inputmask" target="_blank">
                                    https://github.com/RobinHerbots/Inputmask <i class="fe fe-external-link"></i></a>
                                </td>

                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">jQuery.print
                                </td>
                                <td><a href="https://github.com/DoersGuild/jQuery.print"
                                    target="_blank">https://github.com/DoersGuild/jQuery.print
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">jQuery</td>
                                <td><a href="https://jquery.com/ " target="_blank">https://jquery.com/ <i
                                      class="fe fe-external-link"></i></a></td>
                              </tr>



                              <tr>
                                <td class="text-dark fw-semi-bold">Prismjs</td>
                                <td><a href="https://prismjs.com/ " target="_blank">https://prismjs.com/ <i
                                      class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Quill</td>
                                <td><a href="https://quilljs.com/ " target="_blank">https://quilljs.com/ <i
                                      class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Tagify</td>
                                <td><a href="https://yaireo.github.io/tagify/"
                                    target="_blank">https://yaireo.github.io/tagify/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Tiny Slider</td>
                                <td><a href="https://github.com/ganlanyuan/tiny-slider"
                                    target="_blank">https://github.com/ganlanyuan/tiny-slider
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Tippyjs</td>
                                <td><a href="https://atomiks.github.io/tippyjs/"
                                    target="_blank">https://atomiks.github.io/tippyjs/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>

                              <tr>
                                <td class="text-dark fw-semi-bold">Jsvectormap</td>
                                <td><a href="https://themustafaomar.com/open-source/jsvectormap"
                                    target="_blank">https://themustafaomar.com/open-source/jsvectormap
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold ">Datatables</td>
                                <td><a href="https://datatables.net/" target="_blank">https://datatables.net/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">FullCalendar</td>
                                <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Simplebar</td>
                                <td><a href="https://github.com/Grsmto/simplebar "
                                    target="_blank">https://github.com/Grsmto/simplebar
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>



                            </tbody>
                          </table>
                        </div>
                      </div>

                    </div>
                    <div>

                    </div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="icons">
                      <h2 class="fw-semi-bold">Icons</h2>
                      <p class="mb-3">
                        All of the icons we use in Dash UI

                      </p>
                      <div class="card shadow-none border">
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead class="table-light">
                              <tr>
                                <th>Plugins</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>

                              <tr>
                                <td class="text-dark fw-semi-bold">Feather icons
                                </td>
                                <td><a href="https://feathericons.com/" target="_blank">https://feathericons.com/ <i
                                      class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Material design
                                  icons</td>
                                <td><a href="https://cdn.materialdesignicons.com/5.4.55/"
                                    target="_blank">https://cdn.materialdesignicons.com/5.4.55/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold">Bootstrap icons</td>
                                <td><a href="https://icons.getbootstrap.com/"
                                    target="_blank">https://icons.getbootstrap.com/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>


                            </tbody>
                          </table>
                        </div>
                      </div>

                    </div>
                    <div>

                    </div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="images">
                      <h2 class="fw-semi-bold">Images</h2>
                      <p class="mb-3">
                        Images in Dash UI come almost exclusively from below website links.
                      </p>
                      <div class="card shadow-none border">
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead class="table-light">
                              <tr>
                                <th>Plugins</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>

                              <tr>
                                <td class="text-dark fw-semi-bold">Freepik</td>
                                <td><a href="https://freepik.com/" target="_blank">https://freepik.com/
                                    <i class="fe fe-external-link"></i></a></td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semi-bold border-bottom-0">Unsplash</td>
                                <td class=" border-bottom-0"><a href="https://unsplash.com/" target="_blank">
                                    https://unsplash.com/ <i class="fe fe-external-link"></i></a></td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>

                    </div>
                    <div>

                    </div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="figma-files">
                      <h2 class="fw-semi-bold">Figma Files</h2>
                      <p class="mb-3"> Coming Soon...</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="
								col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12
								d-none d-xl-block
								position-fixed
								end-0
							">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semi-bold fs-6">Contents</span>

                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#plugins">Plugins</a></li>
                  <li><a href="#icons">Icons</a></li>
                  <li><a href="#images">Images</a></li>
                  <li><a href="#figma-files">Figma files</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Scripts -->

  @@include("../partials/scripts.html")
</body>

</html>