{
  "name": "dashui-pro",
  "version": "1.1.0",
  "description": "<a href=\"https://codescandy.com/dashui/index.html\">\r  <img src=\"https://github.com/codescandy/Dash-UI/blob/main/src/assets/images/marketing/hero-img.jpg\" alt=\"Dash UI Bootstrap 5 Theme\"/>\r </a>\r  <br />\r   <br />",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitaparmar26/dashui-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anitaparmar26/dashui-pro/issues"
  },
  "homepage": "https://github.com/anitaparmar26/dashui-pro#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.1.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.7",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "@popperjs/core": "^2.11.5",
    "@yaireo/tagify": "^4.16.2",
    "apexcharts": "^3.35.4",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.8.1",
    "bs-stepper": "^1.7.0",
    "choices.js": "^10.1.0",
    "datatables": "^1.10.18",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-responsive": "^2.3.0",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.3",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^5.11.2",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.0",
    "jQuery.print": "^1.5.1",
    "jsvectormap": "^1.5.0",
    "list.js": "^2.3.1",
    "list.pagination.js": "^0.1.1",
    "prismjs": "^1.27.0",
    "quill": "^1.3.7",
    "simplebar": "^5.3.8",
    "tiny-slider": "^2.9.4",
    "tippy.js": "^6.3.7"
  },
  "resolutions": {
    "glob-parent": "^6.0.1"
  }
}
