<!-- Nav Sidebar -->
<div class="docs-nav-sidebar">
  <div class="py-5"></div>
  <div class=" docs-nav " data-simplebar>
    <nav class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav flex-column" id="sidebarnav">
              <li class="navbar-header">
                <h5 class="heading">Getting Started</h5>
              </li>
          <li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
          <li class="nav-item"><a href="environment-setup.html" class="nav-link">Environment setup</a></li>
          <li class="nav-item"><a href="working-with-gulp.html" class="nav-link">Working with Gulp</a>
          </li>
          <li class="nav-item"><a href="compiled-files.html" class="nav-link">Compiled Files</a>
          </li>
          <li class="nav-item"><a href="file-structure.html" class="nav-link">File Structure</a></li>
          <li class="nav-item"><a href="resources-assets.html" class="nav-link">Resources & assets</a></li>
          <li class="nav-item"><a href="changelog.html" class="nav-link">Changelog</a></li>


         



        </ul>
      </div>
    </nav>
  </div>
  <div class="nav-footer">
    <p class="mb-0"> Developed by <a href="https://codescandy.com" target="_blank">Codescandy</a></p>
  </div>
</div>