<!DOCTYPE html>
<html lang="en" data-layout="horizontal">

<head>
  @@include("../../partials/head.html")
  <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <title>Buttons | Dash UI - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    @@include("../../partials/header.html")
   <!-- navbar horizontal -->
   @@include('../../partials/navbar-horizontal.html')
    <!-- Page Content -->


    </div>
    <div id="app-content">
      <div class="app-content-area">
      <!-- Container fluid -->
      <div class="container-fluid">
        <div class="row">
            <div class="col-xl-9 col-md-12 col-sm-12 col-12 ">

              <!-- Content -->
              <div class="">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-0 h2">Buttons</h1>
                      <p class="mb-0 text-muted">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
                    </div>
                  </div>
                </div>
                <!-- simple-button -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="button" class="mb-4">
                      <h2 class="h3 mb-1">Buttons</h2>
                      <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-simple-button-design-tab" data-bs-toggle="pill"
                            href="#pills-simple-button-design" role="tab" aria-controls="pills-simple-button-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-simple-button-html-tab" data-bs-toggle="pill"
                            href="#pills-simple-button-html" role="tab" aria-controls="pills-simple-button-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button">
                        <div class="tab-pane tab-example-design fade show active" id="pills-simple-button-design"
                          role="tabpanel" aria-labelledby="pills-simple-button-design-tab">
                          <!-- Primary Button -->
                          <button type="button" class="btn btn-primary mb-2">Primary</button>

                          <!-- Secondary Button -->
                          <button type="button" class="btn btn-secondary mb-2">Secondary</button>

                          <!-- Success Button -->
                          <button type="button" class="btn btn-success mb-2">Success</button>

                          <!-- Danger Button -->
                          <button type="button" class="btn btn-danger mb-2">Danger</button>

                          <!-- Warning Button -->
                          <button type="button" class="btn btn-warning mb-2">Warning</button>

                          <!-- Info Button -->
                          <button type="button" class="btn btn-info mb-2">Info</button>

                          <!-- Light Button -->
                          <button type="button" class="btn btn-light mb-2">Light</button>

                          <!-- Dark Button -->
                          <button type="button" class="btn btn-dark mb-2">Dark</button>

                          <!-- Link Button -->
                          <button type="button" class="btn btn-link mb-2">Link</button>

                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-simple-button-html" role="tabpanel"
                          aria-labelledby="pills-simple-button-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- Primary Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Secondary Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-secondary mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Success Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-success mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Danger Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-danger mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Warning Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-warning mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Info Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-info mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Light Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-light mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Dark Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-dark mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Link Button --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-link mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>



                       <!-- Outline buttons -->
                       <div class="row">
                         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div id="outline-button" class="mb-4">
                             <h2 class="h3 mb-1">Outline buttons</h2>
                             <p>In need of a button, but not the hefty background colors they bring? Replace
                               the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones
                               to remove all
                               background images and colors
                               on any button.</p>
                           </div>
                           <!-- Card -->
                           <div class="card mb-10">
                             <ul class="nav nav-line-bottom " id="pills-tab-outline-button" role="tablist">
                               <li class="nav-item">
                                 <a class="nav-link active" id="pills-outline-button-design-tab" data-bs-toggle="pill"
                                   href="#pills-outline-button-design" role="tab" aria-controls="pills-outline-button-design"
                                   aria-selected="true">Design</a>
                               </li>
                               <li class="nav-item">
                                 <a class="nav-link" id="pills-outline-button-html-tab" data-bs-toggle="pill"
                                   href="#pills-outline-button-html" role="tab" aria-controls="pills-outline-button-html"
                                   aria-selected="false">HTML</a>
                               </li>
                             </ul>
                             <!-- Tab content -->
                             <div class="tab-content p-4" id="pills-tabContent-outline-button">
                               <div class="tab-pane tab-example-design fade show active" id="pills-outline-button-design"
                                 role="tabpanel" aria-labelledby="pills-outline-button-design-tab">
                                 <!-- Primary Outline Button -->
                                 <button type="button" class="btn btn-outline-primary mb-2">Primary</button>

                                 <!-- Secondary Outline Button -->
                                 <button type="button" class="btn btn-outline-secondary mb-2">Secondary</button>

                                 <!-- Success Outline Button -->
                                 <button type="button" class="btn btn-outline-success mb-2">Success</button>

                                 <!-- Danger Outline Button -->
                                 <button type="button" class="btn btn-outline-danger mb-2">Danger</button>

                                 <!-- Warning Outline Button -->
                                 <button type="button" class="btn btn-outline-warning mb-2">Warning</button>

                                 <!-- Info Outline Button -->
                                 <button type="button" class="btn btn-outline-info mb-2">Info</button>

                                 <!-- Light Outline Button -->
                                 <button type="button" class="btn btn-outline-light mb-2">Light</button>

                                 <!-- Dark Outline Button -->
                                 <button type="button" class="btn btn-outline-dark mb-2">Dark</button>


                               </div>
                               <div class="tab-pane tab-example-html fade " id="pills-outline-button-html" role="tabpanel"
                                 aria-labelledby="pills-outline-button-html-tab">
                                 <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- Primary Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-primary mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Secondary Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-secondary mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Success Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-success mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Danger Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-danger mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Warning Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-warning mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Info Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-info mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Light Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-light mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

          <span class="token comment">&lt;!-- Dark Outline Button --&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-dark mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                            <!-- Soft buttons -->
                            <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div id="soft-button" class="mb-4">
                                  <h2 class="h3 mb-1">Soft buttons</h2>
                                  <p>In need of a button, but not the hefty background colors they bring? Replace
                                    the default modifier classes with the <code class="highlighter-rouge">.btn-soft-*</code> ones
                                    to remove all
                                    background images and colors
                                    on any button.</p>
                                </div>
                                <!-- Card -->
                                <div class="card mb-10">
                                  <ul class="nav nav-line-bottom " id="pills-tab-soft-button" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active" id="pills-soft-button-design-tab" data-bs-toggle="pill"
                                        href="#pills-soft-button-design" role="tab" aria-controls="pills-soft-button-design"
                                        aria-selected="true">Design</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="pills-soft-button-html-tab" data-bs-toggle="pill"
                                        href="#pills-soft-button-html" role="tab" aria-controls="pills-soft-button-html"
                                        aria-selected="false">HTML</a>
                                    </li>
                                  </ul>
                                  <!-- Tab content -->
                                  <div class="tab-content p-4" id="pills-tabContent-soft-button">
                                    <div class="tab-pane tab-example-design fade show active" id="pills-soft-button-design"
                                      role="tabpanel" aria-labelledby="pills-soft-button-design-tab">
                                      <!-- Primary soft Button -->
                                      <button type="button" class="btn btn-primary-soft mb-2">Primary</button>

                                      <!-- Secondary soft Button -->
                                      <button type="button" class="btn btn-secondary-soft mb-2">Secondary</button>

                                      <!-- Success soft Button -->
                                      <button type="button" class="btn btn-success-soft mb-2">Success</button>

                                      <!-- Danger soft Button -->
                                      <button type="button" class="btn btn-danger-soft mb-2">Danger</button>

                                      <!-- Warning soft Button -->
                                      <button type="button" class="btn btn-warning-soft mb-2">Warning</button>

                                      <!-- Info soft Button -->
                                      <button type="button" class="btn btn-info-soft mb-2">Info</button>

                                      <!-- Light soft Button -->
                                      <button type="button" class="btn btn-light-soft mb-2">Light</button>

                                      <!-- Dark soft Button -->
                                      <button type="button" class="btn btn-dark-soft mb-2">Dark</button>


                                    </div>
                                    <div class="tab-pane tab-example-html fade " id="pills-soft-button-html" role="tabpanel"
                                      aria-labelledby="pills-soft-button-html-tab">
                                      <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- Primary Outline Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Secondary Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-secondary-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Success Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-success-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Danger Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-danger-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Warning Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-warning-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Info Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-info-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Light Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-light-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

               <span class="token comment">&lt;!-- Dark Button --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-dark-soft mb-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                <!-- simple-button -->

                <!-- buttons tag -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="button-tags" class="mb-4">
                      <h2 class="h3 mb-1">Button tags</h2>
                      <p>The <code>.btn</code> classes are designed to be used with the <code>&lt;button&gt;</code> element. However, you can also use these classes on <code>&lt;a&gt;</code> or <code>&lt;input&gt;</code> elements (though some browsers may apply a slightly different rendering).</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-tags" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-tags-design-tab" data-bs-toggle="pill"
                            href="#pills-button-tags-design" role="tab" aria-controls="pills-button-tags-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-tags-html-tab" data-bs-toggle="pill"
                            href="#pills-button-tags-html" role="tab" aria-controls="pills-button-tags-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-tags">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-tags-design"
                          role="tabpanel" aria-labelledby="pills-button-tags-design-tab">

                          <a class="btn btn-primary" href="#" role="button">Link</a>
                          <button class="btn btn-primary" type="submit">Button</button>
                          <input class="btn btn-primary" type="button" value="Input">
                          <input class="btn btn-primary" type="submit" value="Submit">
                          <input class="btn btn-primary" type="reset" value="Reset">
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-tags-html" role="tabpanel"
                          aria-labelledby="pills-button-tags-html-tab">

                              <pre><code class="language-markup" data-copy-state="copy"><span class="token comment">&lt;!-- Button Tag --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Input<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Submit<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>reset<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Reset<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Outline buttons -->

                <!-- Sizes -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="sizes" class="mb-4">
                      <h2 class="h3 mb-1">Sizes</h2>
                      <p>Fancy larger or smaller buttons? Add <code class="highlighter-rouge">.btn-lg</code> or <code
                          class="highlighter-rouge">.btn-sm</code> for additional sizes.</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-size-large" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-size-large-design-tab" data-bs-toggle="pill"
                            href="#pills-size-large-design" role="tab" aria-controls="pills-size-large-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-size-large-html-tab" data-bs-toggle="pill"
                            href="#pills-size-large-html" role="tab" aria-controls="pills-size-large-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-size-large">
                        <div class="tab-pane tab-example-design fade show active" id="pills-size-large-design"
                          role="tabpanel" aria-labelledby="pills-size-large-design-tab">
                          <button type="button" class="btn btn-primary btn-lg">Large
                            button</button>
                          <button type="button" class="btn btn-primary">Default
                            button</button>
                          <button type="button" class="btn btn-primary btn-sm">Small
                            button</button>
                          <button type="button" class="btn btn-primary btn-xs">Xtra Small
                            button</button>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-size-large-html" role="tabpanel"
                          aria-labelledby="pills-size-large-html-tab">

                              <pre><code class="language-markup" data-copy-state="copy"><span class="token comment">&lt;!-- Sizing Button --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Large
      button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Default
      button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Small
     button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-xs<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Xtra Small
   button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Sizes -->

                <!-- Button block -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="buttonBlock" class="mb-4">
                      <h2 class="h3 mb-1">Block buttons</h2>
                      <p>Create responsive stacks of full-width, “block buttons” like those in Bootstrap 4 with a mix of our display and gap utilities. By using utilities instead of button specific classes, we have much greater control over spacing, alignment, and responsive behaviors.</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-block" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-block-design-tab" data-bs-toggle="pill"
                            href="#pills-button-block-design" role="tab" aria-controls="pills-button-block-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-block-html-tab" data-bs-toggle="pill"
                            href="#pills-button-block-html" role="tab" aria-controls="pills-button-block-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab Content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-block">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-block-design"
                          role="tabpanel" aria-labelledby="pills-button-block-design-tab">
                          <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">Button</button>
                            <button class="btn btn-primary" type="button">Button</button>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-block-html" role="tabpanel"
                          aria-labelledby="pills-button-block-html-tab">

                              <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- Button Block --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-grid gap-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                    <p class="mb-3">Here we create a responsive variation, starting with vertically stacked buttons until the <code>md</code> breakpoint, where <code>.d-md-block</code> replaces the <code>.d-grid</code> class, thus nullifying the <code>gap-2</code> utility. Resize your browser to see them change.</p>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-block-center" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-block-center-design-tab" data-bs-toggle="pill"
                            href="#pills-button-block-center-design" role="tab" aria-controls="pills-button-block-center-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-block-center-html-tab" data-bs-toggle="pill"
                            href="#pills-button-block-center-html" role="tab" aria-controls="pills-button-block-center-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab Content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-block-center">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-block-center-design"
                          role="tabpanel" aria-labelledby="pills-button-block-center-design-tab">
                          <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-primary" type="button">Button</button>
                            <button class="btn btn-primary" type="button">Button</button>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-block-center-html" role="tabpanel"
                          aria-labelledby="pills-button-block-center-html-tab">

                              <pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- Button Block --&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-grid gap-2 d-md-block<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
                              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                    <p class="mb-3">You can adjust the width of your block buttons with grid column width classes. For example, for a half-width “block button”, use <code>.col-6</code>. Center it horizontally with <code>.mx-auto</code>, too.</p>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-block-left" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-block-left-design-tab" data-bs-toggle="pill"
                            href="#pills-button-block-left-design" role="tab" aria-controls="pills-button-block-left-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-block-left-html-tab" data-bs-toggle="pill"
                            href="#pills-button-block-left-html" role="tab" aria-controls="pills-button-block-left-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab Content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-block-left">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-block-left-design"
                          role="tabpanel" aria-labelledby="pills-button-block-left-design-tab">
                          <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary" type="button">Button</button>
                            <button class="btn btn-primary" type="button">Button</button>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-block-left-html" role="tabpanel"
                          aria-labelledby="pills-button-block-left-html-tab">
                              <pre><code class="language-markup" data-copy-state="copy"><span class="token comment">&lt;!-- Button Block --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-grid gap-2 col-6 mx-auto<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <p class="mb-3">Additional utilities can be used to adjust the alignment of buttons when horizontal. Here we’ve taken our previous responsive example and added some flex utilities and a margin utility on the button to right align the buttons when they’re no longer stacked.</p>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-block-right" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-block-right-design-tab" data-bs-toggle="pill"
                            href="#pills-button-block-right-design" role="tab" aria-controls="pills-button-block-right-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-block-right-html-tab" data-bs-toggle="pill"
                            href="#pills-button-block-right-html" role="tab" aria-controls="pills-button-block-right-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab Content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-block-right">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-block-right-design"
                          role="tabpanel" aria-labelledby="pills-button-block-right-design-tab">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn btn-primary" type="button">Button</button>
                            <button class="btn btn-primary" type="button">Button</button>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-block-right-html" role="tabpanel"
                          aria-labelledby="pills-button-block-right-html-tab">
                              <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- Button Block --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-grid gap-2 d-md-flex justify-content-md-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- Button block -->

                <!-- Button Icon -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="button-icon" class="mb-4">
                      <h2 class="h3 mb-1">Button icons </h2>
                      <p>A contained button with an icon.</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-icon" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-icon-design-tab" data-bs-toggle="pill"
                            href="#pills-button-icon-design" role="tab" aria-controls="pills-button-icon-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-icon-html-tab" data-bs-toggle="pill"
                            href="#pills-button-icon-html" role="tab" aria-controls="pills-button-icon-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-icon">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-icon-design"
                          role="tabpanel" aria-labelledby="pills-button-icon-design-tab">
                          <button type="button" class="btn btn-primary">
                            Your Text Goes Here <i class="fe fe-shopping-bag ms-1"></i>
                          </button>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-icon-html" role="tabpanel"
                          aria-labelledby="pills-button-icon-html-tab">

                              <pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- Button With Icon --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   Your Text Goes Here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fe fe-shopping-bag ms-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      With fixed width and height.
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-icon-fixed" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-icon-fixed-design-tab" data-bs-toggle="pill"
                            href="#pills-button-icon-fixed-design" role="tab"
                            aria-controls="pills-button-icon-fixed-design" aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-icon-fixed-html-tab" data-bs-toggle="pill"
                            href="#pills-button-icon-fixed-html" role="tab" aria-controls="pills-button-icon-fixed-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-icon-fixed">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-icon-fixed-design"
                          role="tabpanel" aria-labelledby="pills-button-icon-fixed-design-tab">
                          <!-- Button with Icon-->
                          <button type="button" class="btn btn-primary btn-icon">
                            +
                          </button>
                          <button type="button" class="btn btn-primary btn-icon">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                          </button>

                          <button type="button" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2">
                            +
                          </button>

                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-icon-fixed-html" role="tabpanel"
                          aria-labelledby="pills-button-icon-fixed-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- Button with Icon--&gt;</span>
  <span class="token comment">&lt;!-- Button with Icon--&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        +
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-icon<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spinner-border spinner-border-sm<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>status<span class="token punctuation">"</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        +
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      Also available in all button sizes.
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-icon-fixed-size" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-icon-fixed-size-design-tab" data-bs-toggle="pill"
                            href="#pills-button-icon-fixed-size-design" role="tab"
                            aria-controls="pills-button-icon-fixed-size-design" aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-icon-fixed-size-html-tab" data-bs-toggle="pill"
                            href="#pills-button-icon-fixed-size-html" role="tab"
                            aria-controls="pills-button-icon-fixed-size-html" aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-icon-fixed-size">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-icon-fixed-size-design"
                          role="tabpanel" aria-labelledby="pills-button-icon-fixed-size-design-tab">
                          <!-- Button with icon Size -->
                          <button type="button" class="btn btn-primary btn-lg">
                            +
                          </button>
                          <button type="button" class="btn btn-primary">
                            +
                          </button>
                          <button type="button" class="btn btn-primary btn-sm">
                            +
                          </button>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-icon-fixed-size-html"
                          role="tabpanel" aria-labelledby="pills-button-icon-fixed-size-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- Button with icon Size --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      +
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      +
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary btn-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      +
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Button Icon -->

                <!-- Active state -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="active-state" class="mb-4">
                      <h2 class="h3 mb-1">Active state</h2>
                      <p>Buttons will appear pressed (with a darker background, darker border, and
                        inset shadow) when active. <strong>There’s no need to add a class to <code
                            class="highlighter-rouge">&lt;button&gt;</code>s as they use a
                          pseudo-class</strong>. However, you can still force the same active
                        appearance with <code class="highlighter-rouge">.active</code> (and include
                        the
                        <code>aria-pressed="true"</code> attribute) should you need to replicate the
                        state programmatically.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-active" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-active-design-tab" data-bs-toggle="pill"
                            href="#pills-button-active-design" role="tab" aria-controls="pills-button-active-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-active-html-tab" data-bs-toggle="pill"
                            href="#pills-button-active-html" role="tab" aria-controls="pills-button-active-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-active">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-active-design"
                          role="tabpanel" aria-labelledby="pills-button-active-design-tab">
                          <a href="#" class="btn btn-primary  active" role="button" aria-pressed="true">Primary link</a>
                          <a href="#" class="btn btn-secondary  active" role="button" aria-pressed="true">Link</a>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-active-html" role="tabpanel"
                          aria-labelledby="pills-button-active-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy"><span class="token comment">&lt;!-- Button Active State --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary btn-lg active<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">aria-pressed</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary btn-lg active<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">aria-pressed</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Active state -->

                <!-- Disabled state -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="disabled-state" class="mb-4">
                      <h2 class="h3 mb-1">Disabled state</h2>
                      <p>Make buttons look inactive by adding the <code class="highlighter-rouge">disabled</code> boolean
                        attribute to any <code class="highlighter-rouge">&lt;button&gt;</code> element.</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-disabled" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-disabled-design-tab" data-bs-toggle="pill"
                            href="#pills-button-disabled-design" role="tab" aria-controls="pills-button-disabled-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-disabled-html-tab" data-bs-toggle="pill"
                            href="#pills-button-disabled-html" role="tab" aria-controls="pills-button-disabled-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-disabled">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-disabled-design"
                          role="tabpanel" aria-labelledby="pills-button-disabled-design-tab">
                          <button type="button" class="btn btn-primary" disabled>Primary
                            button</button>
                          <button type="button" class="btn btn-secondary" disabled>Button</button>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-disabled-html" role="tabpanel"
                          aria-labelledby="pills-button-disabled-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy">  <span class="token comment">&lt;!-- Button Disabled --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>Primary button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Disabled state -->

                <!-- Toggle states -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="toggle-state" class="mb-4">
                      <h2 class="h3 mb-1">Toggle states</h2>
                      <p>Add <code class="highlighter-rouge">data-bs-toggle="button"</code> to toggle a
                        button’s <code class="highlighter-rouge">active</code> state. If you’re
                        pre-toggling a button, you must manually add the <code class="highlighter-rouge">.active</code>
                        class <strong>and</strong>
                        <code class="highlighter-rouge">aria-pressed="true"</code> to the <code
                          class="highlighter-rouge">&lt;button&gt;</code>.</p>
                    </div>
                    <!-- Card -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom " id="pills-tab-button-toggle" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-button-toggle-design-tab" data-bs-toggle="pill"
                            href="#pills-button-toggle-design" role="tab" aria-controls="pills-button-toggle-design"
                            aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-button-toggle-html-tab" data-bs-toggle="pill"
                            href="#pills-button-toggle-html" role="tab" aria-controls="pills-button-toggle-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content p-4" id="pills-tabContent-button-toggle">
                        <div class="tab-pane tab-example-design fade show active" id="pills-button-toggle-design"
                          role="tabpanel" aria-labelledby="pills-button-toggle-design-tab">
                          <button type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off">Toggle button</button>
                          <button type="button" class="btn btn-primary active" data-bs-toggle="button" autocomplete="off" aria-pressed="true">Active toggle button</button>
                          <button type="button" class="btn btn-primary" disabled data-bs-toggle="button" autocomplete="off">Disabled toggle button</button>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-button-toggle-html" role="tabpanel"
                          aria-labelledby="pills-button-toggle-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- Toggle State --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>off<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Toggle button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary active<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>off<span class="token punctuation">"</span></span> <span class="token attr-name">aria-pressed</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Active toggle button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>off<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Disabled toggle button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code></pre>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md h3 fs-6">Contents</span>
                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#button">Button </a></li>
                  <li><a href="#outline-button">Outline </a></li>
                  <li><a href="#button-tags">Button tags </a></li>
                  <li><a href="#sizes">Sizes</a></li>
                  <li><a href="#buttonBlock">Button block</a></li>
                  <li><a href="#button-icon">Button Icon</a></li>
                  <li><a href="#active-state">Active State</a></li>
                  <li><a href="#disabled-state">Disabled State</a></li>
                  <li><a href="#toggle-state">Toggle State</a></li>

                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  </main>
  <!-- Scripts -->
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
  <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  @@include("../../partials/scripts.html")

</body>

</html>