<!DOCTYPE html>
<html lang="en" data-layout="horizontal">

<head>
  @@include("../../partials/head.html")
  <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <title>Collapse | Dash UI - Bootstrap 5 Admin Dashboard Template</title>

</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    @@include("../../partials/header.html")
     <!-- navbar horizontal -->
     @@include('../../partials/navbar-horizontal.html')
    <!-- Page Content -->



    <div id="app-content">
      <div class="app-content-area">
        <!-- Container fluid -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-9 col-md-12 col-sm-12 col-12 ">
              <!-- Content  -->
              <div class="">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-0 h2">Collapse</h1>
                      <p class="mb-0 text-muted">Toggle the visibility of content across your project with a few
                        classes and our JavaScript plugins.</p>
                    </div>
                  </div>
                </div>
                <!-- collapse-default -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="collapse" class="mb-4">
                      <h2 class="h3 mb-1">Example</h2>
                      <p>Click the buttons below to show and hide another element via class changes:
                      </p>
                      <ul>
                        <li><code class="highlighter-rouge">.collapse</code> hides content</li>
                        <li><code class="highlighter-rouge">.collapsing</code> is applied during transitions
                        </li>
                        <li><code class="highlighter-rouge">.collapse.show</code> shows content</li>
                      </ul>
                      <p>You can use a link with the <code class="highlighter-rouge">href</code> attribute, or a button
                        with the <code class="highlighter-rouge">data-bs-target</code> attribute. In both cases, the
                        <code class="highlighter-rouge">data-bs-toggle="collapse"</code> is required.
                      </p>
                    </div>
                    <!-- Card  -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom" id="pills-tabOne" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-collapse-default-design-tab" data-bs-toggle="pill"
                            href="#pills-collapse-default-design" role="tab"
                            aria-controls="pills-collapse-default-design" aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-collapse-default-html-tab" data-bs-toggle="pill"
                            href="#pills-collapse-default-html" role="tab" aria-controls="pills-collapse-default-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content  -->
                      <div class="tab-content p-4" id="pills-tabOneContent">
                        <div class="tab-pane tab-example-design fade show active" id="pills-collapse-default-design"
                          role="tabpanel" aria-labelledby="pills-collapse-default-design-tab">
                          <p>
                            <a class="btn btn-primary mb-2 mb-md-0" data-bs-toggle="collapse" href="#collapseExample"
                              role="button" aria-expanded="false" aria-controls="collapseExample">
                              Link with href
                            </a>
                            <button class="btn btn-primary " type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                              Button with data-bs-target
                            </button>
                          </p>
                          <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                              squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                              sapiente
                              ea proident.
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-collapse-default-html" role="tabpanel"
                          aria-labelledby="pills-collapse-default-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy"> <span class="token comment">&lt;!-- collapse --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#collapseExample<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapseExample<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Link with href
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#collapseExample<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapseExample<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Button with data-bs-target
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapseExample<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- collapse-default -->

                <!-- Multiple targets -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="multiple-targets" class="mb-4">
                      <h2 class="h3 mb-1">Multiple targets</h2>
                      <p>A <code class="highlighter-rouge">&lt;button&gt;</code> or <code
                          class="highlighter-rouge">&lt;a&gt;</code> can show and hide multiple elements by referencing
                        them with a JQuery selector in its <code class="highlighter-rouge">href</code> or <code
                          class="highlighter-rouge">data-bs-target</code> attribute. Multiple <code
                          class="highlighter-rouge">&lt;button&gt;</code> or <code
                          class="highlighter-rouge">&lt;a&gt;</code> can show and hide an element
                        if they each reference it with their <code class="highlighter-rouge">href</code> or <code
                          class="highlighter-rouge">data-bs-target</code> attribute</p>
                    </div>
                    <!-- Card  -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-multiple-collapse-design-tab" data-bs-toggle="pill"
                            href="#pills-multiple-collapse-design" role="tab"
                            aria-controls="pills-multiple-collapse-design" aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-multiple-collapse-html-tab" data-bs-toggle="pill"
                            href="#pills-multiple-collapse-html" role="tab" aria-controls="pills-multiple-collapse-html"
                            aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content  -->
                      <div class="tab-content p-4" id="pills-tabContent">
                        <div class="tab-pane tab-example-design fade show active" id="pills-multiple-collapse-design"
                          role="tabpanel" aria-labelledby="pills-multiple-collapse-design-tab">
                          <p>
                            <a class="btn btn-primary mb-2 mb-md-0" data-bs-toggle="collapse"
                              href="#multiCollapseExample1" role="button" aria-expanded="false"
                              aria-controls="multiCollapseExample1">Toggle first element</a>
                            <button class="btn btn-primary mb-2 mb-md-0" type="button" data-bs-toggle="collapse"
                              data-bs-target="#multiCollapseExample2" aria-expanded="false"
                              aria-controls="multiCollapseExample2">Toggle second
                              element</button>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                              data-bs-target=".multi-collapse" aria-expanded="false"
                              aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle
                              both elements</button>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="card card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                  ad
                                  squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                  sapiente ea proident.
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample2">
                                <div class="card card-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                  ad
                                  squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                  sapiente ea proident.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-multiple-collapse-html" role="tabpanel"
                          aria-labelledby="pills-multiple-collapse-html-tab">
                          <pre><code class="language-markup" data-copy-state="copy"><span class="token comment">&lt;!-- multiple target collapse --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#multiCollapseExample1<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multiCollapseExample1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Toggle first element<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#multiCollapseExample2<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multiCollapseExample2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Toggle second element<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>.multi-collapse<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multiCollapseExample1 multiCollapseExample2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Toggle both elements<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse multi-collapse<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multiCollapseExample1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>col<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>collapse multi-collapse<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>multiCollapseExample2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Multiple targets -->

                <!-- horizontal -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="horizontal" class="mb-4">
                      <h2 class="h3 mb-1" class="mb-0">Horizontal</h2>

                    </div>
                    <!-- Card  -->
                    <div class="card mb-10">
                      <ul class="nav nav-line-bottom" id="pills-tab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-horizontal-collapse-design-tab" data-bs-toggle="pill"
                            href="#pills-horizontal-collapse-design" role="tab"
                            aria-controls="pills-horizontal-collapse-design" aria-selected="true">Design</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-horizontal-collapse-html-tab" data-bs-toggle="pill"
                            href="#pills-horizontal-collapse-html" role="tab"
                            aria-controls="pills-horizontal-collapse-html" aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content  -->
                      <div class="tab-content p-4" id="pills-tabContent">
                        <div class="tab-pane tab-example-design fade show active" id="pills-horizontal-collapse-design"
                          role="tabpanel" aria-labelledby="pills-horizontal-collapse-design-tab">

                          <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseWidthExample" aria-expanded="false"
                              aria-controls="collapseWidthExample">
                              Toggle width collapse
                            </button>
                          </p>
                          <div style="min-height: 120px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                              <div class="card card-body border shadow-none" style="width: 300px;">
                                This is some placeholder content for a horizontal collapse. It's hidden by default and
                                shown when triggered.
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade " id="pills-horizontal-collapse-html" role="tabpanel"
                          aria-labelledby="pills-horizontal-collapse-html-tab">

                          <pre><code class="language-markup" data-copy-state="copy"><span class="token comment">&lt;!-- Horizontal --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>collapse<span class="token punctuation">"</span></span> <span class="token attr-name">data-bs-target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#collapseWidthExample<span class="token punctuation">"</span></span> <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span> <span class="token attr-name">aria-controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>collapseWidthExample<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     Toggle width collapse
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>min-height: 120px;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>collapse collapse-horizontal<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>collapseWidthExample<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>card card-body<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 300px;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
       This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- horizontal  -->


              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12  d-none d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed  -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md h3 fs-6">Contents</span>
                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#collapse">Collapse</a></li>
                  <li><a href="#multiple-targets">Multiple targets</a></li>
                  <li><a href="#horizontal">Horizontal</a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Scripts -->
  <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
  <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
  <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  @@include("../../partials/scripts.html")

</body>

</html>