<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")


  <title>CRM Contacts | Dash UI - Responsive Bootstrap 5 Admin Dashboard</title>


</head>

<body>
  <!-- Wrapper -->
  <main id="main-wrapper" class="main-wrapper">
    @@include("../partials/header.html")
    <!-- navbar vertical -->

    @@include('../partials/navbar-vertical.html', {
    "page": "crmCompany",
    "page_group": "CRM"
    })


    <!-- Page Content -->
    <div id="app-content">
      <!-- Container fluid -->
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-5">
                <h3 class="mb-0 ">Company</h3>
              </div>
            </div>
          </div>
          <div>
            <!-- row -->
            <div class="row">
              <div class="col-xxl-9 col-lg-8 col-12">
                <!-- card -->
                <div class="card mb-4" id="list-of-records">
                  <div class="card-header d-lg-flex justify-content-between ">
                    <div class="d-grid d-lg-block">
                      <a href="#!" class="btn btn-primary" id="add-edit-modal-button" data-bs-toggle="modal"
                        data-bs-target="#add-edit-modal">+
                        Add Company</a>
                    </div>
                    <div class="d-flex mt-3 mt-lg-0">
                      <div class="position-relative">
                        <form action="#">
                          <div class="input-group ">
                            <input class="form-control rounded-3 search" type="search" value="" id="searchInput"
                              placeholder="Search">
                            <span class="input-group-append">
                              <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"
                                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round" class="feather feather-search text-dark">
                                  <circle cx="11" cy="11" r="8"></circle>
                                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                              </button>
                            </span>
                          </div>
                        </form>
                      </div>
                      <a href="#!" class="btn btn-outline-white ms-2">Import</a>
                      <a href="#!" class="btn btn-danger-soft btn-icon ms-2 texttooltip" data-template="trashTwo">
                        <i data-feather="trash-2" class="icon-xs"></i>
                        <div id="trashTwo" class="d-none">
                          <span>Delete</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive table-card">
                      <table class="table text-nowrap mb-0 table-centered">
                        <thead class="table-light">
                          <tr>
                            <th class=" pe-0  ">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="checkAll">
                                <label class="form-check-label" for="checkAll">
                                </label>
                              </div>
                            </th>
                            <th class="ps-1 sort" default-sort-order="asc" data-sort='company_name'>Comapny Name</th>
                            <th class="sort" data-sort='owner'>Owner</th>
                            <th class="sort" data-sort='category'>Category</th>
                            <th class="sort" data-sort='rating'>Rating</th>
                            <th class="sort" data-sort='location'>Location</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody class="list list-of-records-container">
                          <tr>
                            <td class=" pe-0">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="contactCheckbox2">
                                <label class="form-check-label" for="contactCheckbox2">
                                </label>
                              </div>
                            </td>
                            <td class="id" style="display:none;">#001</td>
                            <td class="ps-1">
                              <div class="d-flex align-items-center">
                                <a href="#!"><img src="../assets/images/svg/brand-logo-1.svg" alt="Image"
                                    class="avatar avatar-sm logo_img"></a>
                                <div class="ms-2">
                                  <h5 class="mb-0"><a href="#!" class="text-inherit view-item-btn company_name">Godrej
                                      Properties
                                      Ltd</a></h5>
                                </div>
                              </div>
                            </td>
                            <td class="owner">Mohit Malhotra </td>
                            <td class="category">Real Estate</td>
                            <td><span class="rating">3.9</span> <i class="mdi mdi-star text-warning fs-4"> </i></td>
                            <td class="location">Ahmedabad, India</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="callOne">
                                  <i data-feather="phone-call" class="icon-xs"></i>
                                  <div id="callOne" class="d-none">
                                    <span>Call</span>
                                  </div>
                                </a>
                                <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="messageOne">
                                  <i data-feather="message-square" class="icon-xs"></i>
                                  <div id="messageOne" class="d-none">
                                    <span>Message</span>
                                  </div>
                                </a>
                                <div class="dropdown">
                                  <a class="btn btn-ghost btn-icon btn-sm rounded-circle" href="#!" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                  </a>

                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item d-flex align-items-center view-item-btn"
                                        href="#!">View</a></li>
                                    <li><a class="dropdown-item d-flex align-items-center edit-item-btn"
                                        href="#!">Edit</a>
                                    </li>
                                    <li><a class="dropdown-item d-flex align-items-center remove-item-btn"
                                        href="#!">Delete</a></li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer d-md-flex justify-content-between align-items-center ">
                    <span id="pagination-status">Showing 1 to 8 of 12 entries</span>
                    <nav class="mt-2 mt-md-0">
                      <div class="d-flex justify-content-end mt-3">
                        <div class="pagination-wrap hstack">
                          <a class="page-item pagination-prev" href="#">
                            Previous
                          </a>
                          <ul class="pagination listjs-pagination mb-0"></ul>
                          <a class="page-item pagination-next" href="#">
                            Next
                          </a>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-lg-4">
                <div class="card">
                  <div class="card-body border-bottom">
                    <div class="d-flex justify-content-between ">
                      <div>
                        <img src="../assets/images/svg/brand-logo-1.svg" alt="Image" class="icon-lg icon-shape"
                          id="view-logo-image">
                        <div class="mt-3">
                          <h3 class="mb-0 fs-4" id="view-detail-company-name">Godrej Properties</h3>
                          <small id="view-detail-owner">Mohit Malhotra </small>
                        </div>
                      </div>
                      <div>
                        <div class="dropdown">
                          <a class="btn btn-ghost btn-icon btn-sm rounded-circle" href="#!" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i data-feather="more-vertical" class="icon-xs"></i>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else here</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="mt-5">
                      <a href="#!" class="btn btn-light btn-icon rounded-circle texttooltip"
                        data-template="voicecallOne">
                        <i data-feather="phone-call" class="icon-xs"></i>
                        <div id="voicecallOne" class="d-none">
                          <span>Voice Call</span>
                        </div>
                      </a>
                      <a href="#!" class="btn btn-light btn-icon rounded-circle texttooltip"
                        data-template="messageEleven">
                        <i data-feather="message-square" class="icon-xs"></i>
                        <div id="messageEleven" class="d-none">
                          <span>Message</span>
                        </div>
                      </a>
                      <a href="#!" class="btn btn-light btn-icon rounded-circle texttooltip" data-template="mailOne">
                        <i data-feather="mail" class="icon-xs"></i>
                        <div id="mailOne" class="d-none">
                          <span>Mail</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="card-body ">
                    <h4>About Company</h4>
                    <p class="mb-0" id="view-detail-about-company">Take a look at these creative company profile
                      examples to inspire you as you create
                      a company profile that will attract and engage the right audience.</p>
                    <div class="mt-4">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0"><span>Email
                            ID:</span><span id="view-detail-email-id">
                            danshutts@teleworm.us</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0">
                          <span>Category:</span><span id="view-detail-category">
                            Real Estate</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0">
                          <span>Rating:</span><span><span id="view-detail-rating">3.9</span><i
                              class="mdi mdi-star text-warning"></i></span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center ps-0">
                          <span>Location:</span><span id="view-detail-location">
                            Ahmedabad, India</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Modal -->
  <div class="modal fade" id="add-edit-modal" tabindex="-1" aria-labelledby="add-edit-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="add-edit-modal-label">Add New Contact</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
            id="btn-close-modal"></button>
        </div>
        <div class="modal-body">
          <div>
            <form>
              <div>
                <div class="d-flex align-items-center mb-4">
                  <div>
                    <img class="image  avatar avatar-lg" src="../assets/images/avatar/avatar-1.jpg" id="company-logo"
                      alt="Image">
                  </div>
                  <div class="file-upload btn btn-outline-white ms-4">
                    <input type="file" class="file-input opacity-0">Upload Photo
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="company-name-field">Company</label>
                <input type="text" class="form-control" placeholder="Enter Company Name" id="company-name-field"
                  required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="company-owner-field">Owner's Name</label>
                <input type="text" class="form-control" placeholder="Enter Owner's Name" id="company-owner-field"
                  required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="category-field">Category</label>
                <input type="text" class="form-control" placeholder="Enter Category" id="category-field" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="rating-field">Rating</label>
                <input type="number" step=".01" class="form-control" placeholder="Enter Rating" id="rating-field"
                  required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="email-field">Email</label>
                <input type="email" class="form-control" placeholder="Enter Email" id="email-field" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="location-field">Location</label>
                <input type="text" class="form-control" placeholder="Location" id="location-field" required>
              </div>
              <div class="mb-3">
                <label class="form-label" for="about-company-field">About Company</label>
                <textarea type="text" class="form-control" placeholder="Enter About Company" id="about-company-field"
                  required rows="3"></textarea>
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary" id="add-btn">+ Add Company</button>
                <button type="submit" class="btn btn-primary" id="update-btn">Update</button>
                <input type="hidden" class="form-control" placeholder="ID" id="id-field">
                <button class="btn btn-light ms-2" data-bs-dismiss="modal" aria-label="Close">Close</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->


  @@include("../partials/scripts.html")
  <!-- popper js -->
  <script src="@@webRoot/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <!-- tippy js -->
  <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
  <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>


  <!-- Listjs required js scripts -->
  <script src="@@webRoot/node_modules/list.js/dist/list.min.js"></script>
  <script src="@@webRoot/node_modules/list.pagination.js/dist/list.pagination.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js'></script>

  <!-- CRM Company js -->
  <script src="@@webRoot/assets/js/vendors/crm-company.init.js"></script>


</body>

</html>