<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <title>Order List | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    @@include("../partials/header.html")
    <!-- navbar vertical -->
    @@include('../partials/navbar-vertical.html', {
    "page": "e-orderList",
    "page_group": "ecommerce"
    })


       <!-- Page Content -->
       <div id="app-content">

        <!-- Container fluid -->
        <div class="app-content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <!-- Page header -->
                    <div class="mb-5">
                        <h3 class="mb-0 ">Orders</h3>

                    </div>
                </div>
            </div>
            <div>
                <!-- row -->
                <div class="row">
                    <div class="col-12">
                        <!-- card -->
                        <div class="card mb-4">
                            <div class="card-header  ">
                                <div class="row">
                                    <div class=" col-lg-3 col-md-6">
                                        <input type="search" class="form-control " placeholder="Search Files...">

                                    </div>
                                    <div class="col-lg-4 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                                        <label class="form-label me-2 mb-0">Status</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Shipped</option>
                                        <option value="1">In Progress</option>
                                        <option value="2">Delivered</option>
                                      </select>
                                    </div>




                                <div class="col-lg-5 text-lg-end mt-3 mt-lg-0">

                                    <a href="#!" class="btn btn-primary me-2">+ Add New Order</a>
                                    <a href="#!" class="btn btn-light " >Export</a>
                                </div>
                            </div>
                            </div>
                  <div class="card-body">
                    <div class="table-responsive table-card">
                        <table class="table text-nowrap mb-0 table-centered table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th class=" pe-0  ">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="checkAll">
                                            <label class="form-check-label" for="checkAll">

                                            </label>
                                        </div>
                                    </th>
                                    <th class="ps-1">Order ID</th>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Payment Status</th>
                                    <th>Total</th>
                                    <th>Order Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox2">
                                            <label class="form-check-label" for="contactCheckbox2">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00017</a>
                                    </td>
                                    <td>Harold Gonzalez </td>
                                    <td>3 Oct, 2023 10:02 PM</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>$120.00</td>
                                    <td><span class="badge badge-info-soft">Shipped</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox3">
                                            <label class="form-check-label" for="contactCheckbox3">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00016</a>
                                    </td>
                                    <td>Anthony Anderson </td>
                                    <td>19 August, 2023 6:22 PM</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>$220.00</td>
                                    <td><span class="badge badge-warning-soft text-warning">In Progress</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox4">
                                            <label class="form-check-label" for="contactCheckbox4">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00015</a>
                                    </td>
                                    <td>Gary Faulkner</td>
                                    <td>8 August, 2023 8:13 AM</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>$113.42</td>
                                    <td><span class="badge badge-info-soft">In Shipped</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox5">
                                            <label class="form-check-label" for="contactCheckbox5">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00014</a>
                                    </td>
                                    <td>Steve Nelson</td>
                                    <td>26 July, 2023 10:19 AM</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>$425.31</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox6">
                                            <label class="form-check-label" for="contactCheckbox6">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00013</a>
                                    </td>
                                    <td>Kimberly Sullivan</td>
                                    <td>18 July, 2023 9:52 PM</td>
                                    <td><span class="badge bg-secondary">Refunded</span></td>
                                    <td>$113.00</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox7">
                                            <label class="form-check-label" for="contactCheckbox7">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00012</a>
                                    </td>
                                    <td>Susan Pugh</td>
                                    <td>2 July, 2023 8:00 AM</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>$831.99</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox8">
                                            <label class="form-check-label" for="contactCheckbox8">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00011</a>
                                    </td>
                                    <td>Elliott Potts</td>
                                    <td>23 June, 2023 8:14 PM</td>
                                    <td><span class="badge bg-danger">Cancel</span></td>
                                    <td>$113.00</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox9">
                                            <label class="form-check-label" for="contactCheckbox9">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00010</a>
                                    </td>
                                    <td>Richard Beaudry</td>
                                    <td>13 June, 2023 4:12 PM</td>
                                      <td><span class="badge bg-success">Paid</span></td>
                                    <td>$582.99</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox10">
                                            <label class="form-check-label" for="contactCheckbox10">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00009</a>
                                    </td>
                                    <td>Henry Saxton</td>
                                    <td>5 May, 2023 12:02 PM</td>
                                      <td><span class="badge bg-success">Paid</span></td>
                                    <td>$00.00</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td class=" pe-0">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="contactCheckbox11">
                                            <label class="form-check-label" for="contactCheckbox11">

                                            </label>
                                        </div>
                                    </td>
                                    <td class="ps-1">
                                        <a href="#!">#DU00008</a>
                                    </td>
                                    <td>Juanita Diener</td>
                                    <td>4 April, 2023 5:02 PM</td>
                                      <td><span class="badge bg-success">Paid</span></td>
                                    <td>$25.23</td>
                                    <td><span class="badge badge-success-soft text-success">Delivered</span></td>
                                    <td>


                                            <div class="dropdown">
                                                <a class="btn btn-icon btn-sm btn-ghost rounded-circle" href="#!" role="button"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i data-feather="more-vertical" class="icon-xs"></i>
                                                </a>

                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Another action</a>
                                                    </li>
                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                                            here</a></li>
                                                </ul>
                                            </div>

                                    </td>
                                </tr>





                            </tbody>
                        </table>
                    </div>
                  </div>
                            <div
                                class="card-footer d-md-flex justify-content-between align-items-center">
                                <span>Showing 1 to 8 of 12 entries</span>
                                <nav class="mt-2 mt-md-0">
                                    <ul class="pagination mb-0">
                                        <li class="page-item"><a class="page-link" href="#!">Previous</a></li>
                                        <li class="page-item"><a class="page-link active" href="#!">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#!">Next</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </div>
</main>

        <!-- Scripts -->

        @@include("../partials/scripts.html")



</body>

</html>