<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <title>Customers | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    @@include("../partials/header.html")
    <!-- navbar vertical -->


    @@include('../partials/navbar-vertical.html', {
    "page": "customer",
    "page_group": "ecommerce"
    })


       <!-- Page Content -->
       <div id="app-content">

        <!-- Container fluid -->
        <div class="app-content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <!-- Page header -->
                    <div class="mb-5">
                        <h3 class="mb-0 ">Customers</h3>

                    </div>
                </div>
            </div>
            <div>
                <!-- row -->
                <div class="row">
                    <div class="col-12">
                        <!-- card -->
                        <div class="card mb-4">
                            <div class="card-header  ">

                                <div class="row justify-content-between" >
                                    <div class="col-md-6 mb-3 ">

                                        <a href="#!" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addCustomerModal">+ Add Customer</a>

                                    </div>
                                    <div class="col-md-6 text-lg-end mb-3">
                                        <a href="#!" class="btn btn-light me-1" ><i  data-feather="trash-2" class="icon-xs"></i></a>
                                        <a href="#!" class="btn btn-light me-1" >Import</a>
                                    <a href="#!" class="btn btn-light " >Export</a>
                                    </div>
                                    <div class=" col-lg-4 col-md-6">
                                        <input type="search" class="form-control " placeholder="Search for customer, email, phone, status or something">

                                    </div>
                                    <div class="col-lg-2 col-md-6  mt-3 mt-md-0">

                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Status</option>
                                        <option value="1">Active</option>
                                        <option value="2">Blocked</option>

                                      </select>
                                    </div>





                            </div>
                            </div>
                           <div class="card-body">
                            <div class="table-responsive table-card">
                                <table class="table text-nowrap mb-0 table-centered table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th class=" pe-0  ">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="checkAll">
                                                    <label class="form-check-label" for="checkAll">

                                                    </label>
                                                </div>
                                            </th>
                                            <th class="ps-1">Customer</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Location</th>
                                            <th>Create Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox2">
                                                    <label class="form-check-label" for="contactCheckbox2">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-11.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Harold Gonzalez</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>937-330-1634 </td>
                                            <td>harold1985@einrot.com</td>
                                            <td>Florida, United States</td>
                                            <td>03/24/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editOne"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editOne" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashOne"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashOne" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox3">
                                                    <label class="form-check-label" for="contactCheckbox3">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-2.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Anthony Anderson</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>828-216-2190 </td>
                                            <td>anthony54@cuvox.de</td>
                                            <td>California, United States</td>
                                            <td>04/09/2023</td>
                                            <td><span class="badge badge-danger-soft text-danger">Blocked</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editTwo"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editTwo" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashTwo"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashTwo" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox4">
                                                    <label class="form-check-label" for="contactCheckbox4">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-3.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Gary Faulkner</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>215-302-3376 </td>
                                            <td>haryfaulkner45@cuvox.de</td>
                                            <td>Willmering, Germany</td>
                                            <td>03/24/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editThree"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editThree" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashThree"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashThree" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox5">
                                                    <label class="form-check-label" for="contactCheckbox5">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-4.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Steve Nelson</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>937-330-1634 </td>
                                            <td>stevenelson@cuvox.de</td>
                                            <td>Rotorua, New Zealand</td>
                                            <td>05/06/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editFour"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editFour" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashFour"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashFour" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox6">
                                                    <label class="form-check-label" for="contactCheckbox6">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-5.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Kimberly Sullivan</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>(02) 75 150 655 </td>
                                            <td>sprid1932@armyspy.com</td>
                                            <td>Gundamulda, Australia</td>
                                            <td>06/19/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editFive"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editFive" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashFive"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashFive" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox7">
                                                    <label class="form-check-label" for="contactCheckbox7">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-6.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Susan Pugh</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>937-330-1634 </td>
                                            <td>tolde1984@einrot.com</td>
                                            <td>Gradignan, France</td>
                                            <td>06/30/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editSix"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editSix" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashSix"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashSix" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox8">
                                                    <label class="form-check-label" for="contactCheckbox8">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-7.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Elliott Potts</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>(+15) 73 483 758</td>
                                            <td>fulta1976@rhyta.com</td>
                                            <td>Regina, Canada</td>
                                            <td>07/07/2023</td>
                                            <td><span class="badge badge-danger-soft text-danger">Blocked</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editSeven"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editSeven" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashSeven"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashSeven" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox9">
                                                    <label class="form-check-label" for="contactCheckbox9">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-8.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Richard Beaudry</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>937-330-1634</td>
                                            <td>wourry57@cuvox.de</td>
                                            <td>Toronto, Canada</td>
                                            <td>07/15/2023</td>
                                            <td><span class="badge badge-danger-soft text-danger">Blocked</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editEight"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editEight" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashEight"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashEight" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox10">
                                                    <label class="form-check-label" for="contactCheckbox10">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-9.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Henry Saxton</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>078 6013 3854</td>
                                            <td>wourry57@cuvox.de</td>
                                            <td>Vancouver, Canada</td>
                                            <td>08/02/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editNine"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editNine" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashTen"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashTen" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=" pe-0">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="contactCheckbox11">
                                                    <label class="form-check-label" for="contactCheckbox11">

                                                    </label>
                                                </div>
                                            </td>
                                            <td class="ps-1">
                                                <div class="d-flex align-items-center">
                                                <a href="#!"><img src="../assets/images/avatar/avatar-10.jpg" alt="Image" class="avatar avatar-sm rounded-circle"></a>
                                                <div class="ms-2">
                                                <h5 class="mb-0"><a href="#!" class="text-inherit">Juanita Diener</a></h5>
                                            </div>
                                            </div>
                                            </td>
                                            <td>(216) 76 298 896</td>
                                            <td>comed1931@einrot.com</td>
                                            <td>Idaho, United States</td>
                                            <td>08/23/2023</td>
                                            <td><span class="badge badge-success-soft text-success">Active</span></td>
                                            <td>

                                                 <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="editTen"
                                >
                                  <i
                                    data-feather="edit"
                                    class="icon-xs"
                                  ></i>
                                  <div id="editTen" class="d-none">
                                    <span>Edit</span>
                                  </div>
                                </a>
                                                <a
                                  href="#!"
                                  class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                  data-template="trashEleven"
                                >
                                  <i
                                    data-feather="trash-2"
                                    class="icon-xs"
                                  ></i>
                                  <div id="trashEleven" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>

                                            </td>
                                        </tr>








                                    </tbody>
                                </table>
                            </div>
                           </div>
                            <div
                                class="card-footer d-md-flex justify-content-between align-items-center">
                                <span>Showing 1 to 8 of 12 entries</span>
                                <nav class="mt-2 mt-md-0">
                                    <ul class="pagination mb-0 ">
                                        <li class="page-item "><a class="page-link" href="#!">Previous</a></li>
                                        <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#!">Next</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </div>
  </main>




  <!-- Modal -->
  <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="addCustomerModalLabel">Add Customer</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <form>
            <div >
                <div class="mb-3">
                    <label for="customerName" class="form-label">Customer name</label>
                    <input type="text" class="form-control" placeholder="Enter name" id="customerName">
                </div>
                <div class="mb-3">
                    <label for="customerEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Enter Email" id="customerEmail">
                </div>
                <div class="mb-3">
                    <label for="customerPhone" class="form-label">Email</label>
                    <input type="text" class="form-control" placeholder="Enter Phone" id="customerPhone">
                </div>
                <div class="mb-3">
                    <label for="customerDate" class="form-label">Joining Date</label>
                    <input type="text" class="form-control flatpickr" placeholder="Select date" id="customerDate">
                </div>
                <div class="text-end">
                <button type="button" class="btn btn-primary me-1">+ Add Customer</button>
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
            </div>

            </div>

         </form>
        </div>

      </div>
    </div>
  </div>
        <!-- Scripts -->
        <!-- flatpickr -->
  <script src="@@webRoot/node_modules/flatpickr/dist/flatpickr.min.js"></script>

        @@include("../partials/scripts.html")
         <!-- popper js -->
  <script src="@@webRoot/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <!-- tippy js -->
  <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="@@webRoot/assets/js/vendors/tooltip.js"></script>



</body>

</html>