<!DOCTYPE html>
<html lang="en">

<head>
  @@include("../partials/head.html")
  <title>Mail Details | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <main id="main-wrapper" class="main-wrapper">
    @@include("../partials/header.html")

    <!-- navbar vertical -->
    @@include('../partials/navbar-vertical.html', {
    "page": "inboxDetails",
    "page_group": "email"
    })

    <!-- page content -->


    <div id="app-content">
      <div class="app-content-area">
        <div class="container-fluid">
          <div class="row ">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="mb-5">
                <h3 class="mb-0 ">Details</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Card -->
              <div>
                <!-- Card body -->
                <div class="row ">
                  <div class="col-xxl-2 col-xl-3 mb-4 mb-lg-0">
                    <div class="card">
                      <div class="card-body">
                        <nav class="navbar-mail">
                          <ul class="navbar-nav flex-column w-100">

                            <li class="d-grid mb-4"><a href="#!" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#composeMailModal">
                                Compose New Email
                              </a>
                            </li>
                            <li class="nav-item mb-2">
                              <small class="text-uppercase h6">Mailbox</small>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="mail.html">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class=" me-2 icon-xs" data-feather="inbox"
                                      ></i>Inbox
                                  </span>
                                  <span>3</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class=" me-2 icon-xs" data-feather="send"
                                      ></i>Sent
                                  </span>
                                  <span>5</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="mail-draft.html">

                                <span class="d-flex align-items-center"><i class="me-2 icon-xs icon-xs" data-feather="mail" ></i>Drafts
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center justify-content-between">
                                  <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="alert-circle"
                                      ></i>Spam
                                  </span>
                                  <span>1</span>
                                </span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">

                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="trash-2"
                                    ></i>Trash
                                </span>


                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="archive"
                                    ></i>Archive
                                </span>
                              </a>
                            </li>
                            <li class="nav-item mb-2 mt-6">
                              <small class="text-uppercase h6">Filter</small>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i class="me-2 icon-xs" data-feather="star" ></i>Starred
                                </span>

                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label-variant me-2"></i>Important</span>
                              </a>
                            </li>
                            <li class="nav-item mb-2 mt-6">
                              <small class="text-uppercase h6">Labels</small>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-success"></i>Personal</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-danger"></i>Work</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-warning"></i>Payments</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-info"></i>Invoices</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">
                                <span class="d-flex align-items-center"><i
                                    class="mdi mdi-label me-2 text-primary"></i>Bank</span>
                              </a>
                            </li>
                            <li class="d-grid  border-top pt-1 mt-4"><a href="#!" class="nav-link">
                                <i data-feather="settings" class="icon-xs me-1" ></i> Setting
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div class="col-xxl-10 col-xl-9 col-12">
                    <div class="card shadow-sm">
                      <!-- card header -->
                      <div class="card-header">
                        <div class="d-md-flex justify-content-between align-items-center">
                          <div class="d-flex mb-3 mb-md-0">
                            <div>
                              <a href="mail.html" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                data-template="inboxOne">
                                <i data-feather="arrow-left" class="icon-xxs" ></i>
                                <div id="inboxOne" class="d-none">
                                  <span>Back to inbox</span>
                                </div>
                              </a>
                            </div>
                            <!-- button group -->
                            <div class="ms-2">
                              <div class="btn-group" role="group">
                                <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                  data-template="archieveOne"><i data-feather="archive" class="icon-xxs" ></i>
                                  <div id="archieveOne" class="d-none">
                                    <span>Archive</span>
                                  </div>
                                </a>
                                 <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                  data-template="spanOne"><i data-feather="alert-triangle" class="icon-xxs" ></i>
                                  <div id="spanOne" class="d-none">
                                    <span>Spam</span>
                                  </div>
                                </a>
                                 <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                  data-template="trashOne"><i data-feather="trash-2" class="icon-xxs"></i>
                                  <div id="trashOne" class="d-none">
                                    <span>Delete</span>
                                  </div>
                                </a>


                              </div>
                            </div>
                            <div class="ms-2">
                              <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                data-template="mailOne"><i data-feather="mail" class="icon-xxs" ></i>
                                <div id="mailOne" class="d-none">
                                  <span>Mark as unread</span>
                                </div>
                              </a>

                            </div>
                          </div>
                          <!-- button -->
                          <div class="d-flex align-items-center">
                            <div>
                              <span>4 of 437</span>
                            </div>
                            <div class="ms-3">
                              <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                data-template="newerOne"><i data-feather="chevron-left" class="icon-xxs" ></i>
                                <div id="newerOne" class="d-none">
                                  <span>Newer</span>
                                </div>
                              </a>
                              <a href="#" class="btn btn-outline-white btn-sm btn-icon texttooltip"
                                data-template="olderOne"><i data-feather="chevron-right" class="icon-xxs" ></i>
                                <div id="olderOne" class="d-none">
                                  <span>Older</span>
                                </div>
                              </a>


                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card body -->
                      <div class="card-body">
                        <div class="d-xl-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center mb-3 mb-xl-0">
                            <!-- img -->
                            <div>
                              <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                class="rounded-circle avatar-md">
                            </div>
                            <!-- sidebar -->
                            <div class="ms-3 lh-1">
                              <h5 class="mb-1">Contact For "Website Design"</h5>
                              <p class="mb-0 fs-6">Codescandy hello@example.com</p>
                            </div>

                          </div>
                          <!-- text -->
                          <div class="d-flex align-items-center">
                            <div>
                              <small class="text-muted">Apr 22, 2023, 12:40 AM (1
                                day ago)</small>
                            </div>
                            <div class="ms-2">

                              <a href="#!" class="text-muted texttooltip" data-template="starOne"><i class="icon-xs" data-feather="star"
                                  ></i>
                                <div id="starOne" class="d-none">
                                  <span>Star</span>
                                </div>
                              </a>
                              <a href="#!" class="text-muted texttooltip ms-2" data-template="repyOne"><i
                                  data-feather="corner-up-right" class="icon-xs" ></i>
                                <div id="repyOne" class="d-none">
                                  <span>Reply</span>
                                </div>
                              </a>

                            </div>
                          </div>
                        </div>
                        <!-- text -->
                        <div class="mt-6">
                          <p class="mb-3 text-dark">
                            Hello Lesile Alexander,
                          </p>
                          <p>Ullamco deserunt commodo esse deserunt deserunt quis
                            eiusmod. Laborum sint excepteur non sit eiusmod sunt
                            voluptate ipsum nisi ullamco magna. Lorem consectetur
                            est dolor minim exercitation deserunt quis duis fugiat
                            ipsum
                            incididunt non. <span class="text-dark">Anim aute ipsum
                              cupidatat</span>nisi occaecat quis sit nisi labore
                            labore dolore do. Pariatur veniam culpa
                            quis veniam nisi exercitation veniam ut. </p>
                          <p>Quis do sint proident fugiat ad. Nunc at magna vitae
                            dolor maximus placerat. Nam quis arcu sodales, eleifend
                            ex vitae,
                            pellentesque ligula. Nunc ut tristique <a href="#!">nisi,
                              id ullamcorper justo.</a></p>
                          <p>The generated Lorem Ipsum is therefore always free from
                            repetition, injected humour, or non-characteristic words
                            etc.Quisque imperdiet mauris turpis, sed malesuada metus
                            elementum dictum. Vestibulum hendrerit malesuada
                            elementum. </p>
                          <p class="mb-0">Proin elementum, sem in ornare sodales,
                            dui purus lobortis mi, ut iaculis lacus enim in dolor.
                            In velit sapien, dignissim accumsan nibh eu, eleifend
                            luctus metus. Quisque egestas nisl in enim hendrerit, at
                            vestibulum turpis tincidunt.</p>
                          <div class="mt-6">
                            <p class="mb-0">Cheers!</p>
                            <p class="text-dark font-weight-bold mb-0">Leslie
                              Alexander</p>
                          </div>
                          <div class="border-top py-4 mt-6">
                            <p><i class="mdi mdi-attachment me-2 align-middle"></i>2
                              Attachments</p>
                            <div class="d-flex">
                              <div class="d-flex align-items-center">
                                <img src="../assets/images/background/profile-bg.jpg" alt="Image" class="icon-md rounded-3"
                                  >
                                <div class="ms-2">
                                  <p class="mb-0 fs-6">image-thumbnail.jpg</p>
                                  <p class="fs-6 mb-0">15.54 KB</p>
                                </div>
                              </div>
                              <div class="d-flex align-items-center ms-6">
                                <div class="icon-shape icon-md bg-danger text-white
                                                    rounded">
                                  <small>PDF</small>
                                </div>
                                <div class="ms-2">
                                  <p class="mb-0 fs-6">pdf-thumbnail.jpg</p>
                                  <p class="fs-6 mb-0">243.45 KB</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- card footer -->
                      <div class="card-footer ">
                        <button class="btn btn-outline-white btn-sm fs-5 me-2 "><i class="mdi
                                              mdi-reply-outline me-2"></i>Reply</button>
                        <button class="btn btn-outline-white btn-sm fs-5 me-2 "><i class="mdi
                                              mdi-reply-all-outline me-2"></i>Reply All</button>
                        <button class="btn btn-outline-white btn-sm fs-5"><i class="mdi
                                              mdi-arrow-right-bold-outline me-2"></i>Forward</button>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </main>




  <!-- Modal -->
  <div class="modal fade compose-mail" id="composeMailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <form>

            <div class="border-bottom">
              <input class="form-control border-0 shadow-none" type="email" placeholder="To">
            </div>
            <div class="border-bottom">
              <input class="form-control border-0 shadow-none" type="email" placeholder="Subject">
            </div>
            <div>
              <div id="editor" class="rounded-0">

                <p> Type something here
                </p>
                <br>


              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-between">
          <div>

            <a href="#!" class="btn btn-primary btn-sm">Send</a>

            <span class="ms-4 text-muted compose-img-upload cursor-pointer">
              <label for="file-input">
                <i data-feather="paperclip" class="icon-xs"></i>
              </label>

              <input id="file-input" type="file">

            </span>
            <span class="ms-3 text-muted compose-img-upload cursor-pointer">
              <label for="file-input-second">
                <i data-feather="image" class="icon-xs"></i>
              </label>

              <input id="file-input-second" type="file">



            </span>
            <a href="#!" class="ms-3 text-muted">

              <i data-feather="link" class="icon-xs"></i>



            </a>
          </div>
          <div>
            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="actionOne"><i
                data-feather="more-vertical" class="icon-xs"></i>
              <div id="actionOne" class="d-none">
                <span>More Actions</span>
              </div>
            </a>
            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip" data-template="deleteOne"> <i
                data-feather="trash-2" class="icon-xs"></i>
              <div id="deleteOne" class="d-none">
                <span>Delete</span>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Script -->

  <!-- quill js -->
  <script src="@@webRoot/node_modules/quill/dist/quill.min.js"></script>

  @@include("../partials/scripts.html")
   <!-- popper js -->
   <script src="@@webRoot/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
   <!-- tippy js -->
   <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
 <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>
</body>

</html>