<!DOCTYPE html>
<html lang="en">

<head>
    <!-- dragula -->
    <link href="@@webRoot/node_modules/dragula/dist/dragula.min.css" rel="stylesheet">
    @@include("../partials/head.html")

    <title>Kanban | Dash UI - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
    <main id="main-wrapper" class="main-wrapper">
        @@include("../partials/header.html")
            <!-- navbar vertical -->
            @@include('../partials/navbar-vertical.html', {
            "page": "kanban-list",
            "page_group": "kanban"
            })


        <!-- page content -->
        <div id="app-content">
            <div class="app-content-area">
                <div class="container-fluid">
                    <div>
                        <div class="row mb-8 align-items-center">
                            <div class="col-xxl-10 col-xl-8 col-lg-6 col-md-12 col-12 mb-3 mb-lg-0">
                                <!-- heading -->
                                <h3 class="mb-0">DashUI Design & Development</h3>
                            </div>
                            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-12 pe-lg-2">
                                <!-- select -->
                                <select class="form-select mb-2 mb-lg-0">
                                    <option selected>Sort</option>
                                    <option value="None">None</option>
                                    <option value="Due Date">Due Date</option>
                                    <option value="Assignee">Assignee</option>
                                    <option value="Likes">Likes</option>
                                    <option value="Alphabetical">Alphabetical</option>
                                    <option value="Priority">Priority</option>
                                </select>
                            </div>
                            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-12 ps-lg-2">
                                <!-- select -->
                                <select class="form-select">
                                    <option selected>Filter</option>
                                    <option value="Just my task">Just my task</option>
                                    <option value="Due this week">Due this week</option>
                                    <option value="Due next week">Due next week</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-6">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="text-dark fs-4 " data-bs-toggle="collapse" href="#taskCardOne"
                                            aria-expanded="false" aria-controls="taskCardOne">
                                            <i data-feather="chevron-down" class="icon-xs"></i> To Do <span
                                                class="text-muted">(12)</span>
                                        </a>
                                        <!-- dropdown -->
                                        <div class="dropdown dropstart">
                                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                                id="dropdownTask11" data-bs-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical" class="icon-xs"></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownTask11">
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="edit-2"></i>Edit this task
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="check-square"></i>Mark
                                                    Complete</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="eye"></i>View
                                                    Details
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="maximize-2"></i>Open in
                                                    New Tab</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="copy"></i>Duplicate
                                                    task</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="link"></i>Copy
                                                    task link</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon
                                        " data-feather="trash-2"></i>Delete task
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="collapse show" id="taskCardOne">
                                        <div id="do" class="p-2 mt-4">
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck1">
                                                            <label class="form-check-label" for="customCheck1">
                                                                <span class="h5">Initial setup your design </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>3/12</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck2">
                                                            <label class="form-check-label" for="customCheck2">
                                                                <span class="h5">Invite your teammates and start
                                                                    collaborating </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Medium</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck3">
                                                            <label class="form-check-label" for="customCheck3">
                                                                <span class="h5">Start manage projects on the go </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">25 Nov 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>9/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-info-soft">Low</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-6">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="text-dark fs-4 " data-bs-toggle="collapse" href="#taskCardTwo"
                                            aria-expanded="false" aria-controls="taskCardTwo">
                                            <i data-feather="chevron-down" class="icon-xs"></i> Doing
                                        </a>
                                        <!-- dropdown -->
                                        <div class="dropdown dropstart">
                                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                                id="dropdownTask2" data-bs-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical" class="icon-xs"></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownTask2">
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="edit-2"></i>Edit this task
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="check-square"></i>Mark
                                                    Complete</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="eye"></i>View
                                                    Details
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="maximize-2"></i>Open in
                                                    New Tab</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="copy"></i>Duplicate
                                                    task</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="link"></i>Copy
                                                    task link</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon
                                        " data-feather="trash-2"></i>Delete task
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="collapse show" id="taskCardTwo">
                                        <div id="progress" class="p-2 mt-4">
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck4">
                                                            <label class="form-check-label" for="customCheck4">
                                                                <span class="h5">Website launch planning </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>7/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Meidum</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck5">
                                                            <label class="form-check-label" for="customCheck5">
                                                                <span class="h5">Start prototyping in framer </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">17 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-info-soft">Low</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck7">
                                                            <label class="form-check-label" for="customCheck7">
                                                                <span class="h5">Create a UI / UX designer team </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>23/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck8">
                                                            <label class="form-check-label" for="customCheck8">
                                                                <span class="h5">Initial setup your design </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-8.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>3/12</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck9">
                                                            <label class="form-check-label" for="customCheck9">
                                                                <span class="h5">Invite your teammates and start
                                                                    collaborating </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Medium</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-6">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a class="text-dark fs-4 chevron-arrow" data-bs-toggle="collapse"
                                            href="#taskCardThree" aria-expanded="false" aria-controls="taskCardThree">
                                            <i data-feather="chevron-down" class="icon-xs"></i> Done
                                        </a>
                                        <!-- dropdown -->
                                        <div class="dropdown dropstart">
                                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#!"
                                                id="dropdownTask3" data-bs-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical" class="icon-xs"></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownTask3">
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="edit-2"></i>Edit this task
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="check-square"></i>Mark
                                                    Complete</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="eye"></i>View
                                                    Details
                                                </a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="maximize-2"></i>Open in
                                                    New Tab</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="copy"></i>Duplicate
                                                    task</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon"
                                                        data-feather="link"></i>Copy
                                                    task link</a>
                                                <a class="dropdown-item
                                      d-flex
                                      align-items-center" href="#!"><i class="dropdown-item-icon
                                        " data-feather="trash-2"></i>Delete task
                                                </a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="collapse show" id="taskCardThree">
                                        <div id="done" class="p-2 mt-4">

                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck12">
                                                            <label class="form-check-label" for="customCheck12">
                                                                <span class="h5">Create a UI / UX designer team </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>23/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck13">
                                                            <label class="form-check-label" for="customCheck13">
                                                                <span class="h5">Initial setup your design </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-8.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">30 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>3/12</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-danger-soft">High</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox ">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck10">
                                                            <label class="form-check-label" for="customCheck10">
                                                                <span class="h5">Website launch planning </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Sept 2020</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>7/24</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Meidum</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck11">
                                                            <label class="form-check-label" for="customCheck11">
                                                                <span class="h5">Start prototyping in framer </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">17 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-info-soft">Low</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-2 border-bottom pb-2 g-0">
                                                <div class="col-lg-6">
                                                    <div class="d-flex">
                                                        <div class="me-2"><i class="mdi mdi-drag"></i></div>
                                                        <div class="form-check custom-checkbox">
                                                            <input type="checkbox" class="form-check-input"
                                                                id="customCheck14">
                                                            <label class="form-check-label" for="customCheck14">
                                                                <span class="h5">Invite your teammates and start
                                                                    collaborating </span>

                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 ms-5 ms-lg-0 mt-2 mt-lg-0">
                                                    <div class="d-flex justify-content-between">
                                                        <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                            class="avatar avatar-xs rounded-2">
                                                        <span class="ms-4">15 Oct 2023</span>
                                                        <span class="ms-6"><i class="me-1 icon-xs"
                                                                data-feather="check-square"></i>8/16</span>
                                                        <span class="ms-6"><span
                                                                class="badge badge-warning-soft">Medium</span></span>
                                                        <span class="me-6"><i data-feather="chevron-right"
                                                                class="icon-xs"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>




                </div>
            </div>
        </div>
    </main>
    <!-- Scripts -->
    <!-- dragula -->
    <script src="@@webRoot/node_modules/dragula/dist/dragula.min.js"></script>

    @@include("../partials/scripts.html")



</body>

</html>